Pathway	c	n	Percentage
crtB	c__Acidobacteriae	62	1.38148346
crtB	c__Gammaproteobacteria	424	33.396422042000005
crtB	c__Alphaproteobacteria	284	11.217716389
crtI	c__Verrucomicrobiae	35	1.04214707
crtB	c__Verrucomicrobiae	113	4.0600920700000005
crtB	c__Acidimicrobiia	43	1.06273211
crtI	c__Acidimicrobiia	52	1.34936032
crtI	c__Chthonomonadetes	7	0.11678169
crtB	c__Chthonomonadetes	12	0.19994603
crtI	c__Acidobacteriae	40	0.9168487100000001
crtI	c__Bacteroidia	395	9.4589240723
crtI	c__Actinomycetia	63	2.486429141
crtB	c__Actinomycetia	29	1.1763246200000002
crtI	c__Polyangia	56	1.45106597
crtB	c__Polyangia	58	1.46876262
crtZ	c__Bacteroidia	345	7.782367209299999
crtZ	c__Kapabacteria	1	0.0034219
crtB	c__Kapabacteria	7	0.08986379
crtI	c__Kapabacteria	2	0.014983499999999999
crtZ	c__Polyangia	19	0.8369903700000001
crtZ	c__Alphaproteobacteria	78	4.44742439
crtI	c__Alphaproteobacteria	152	7.545820239999999
crtI	c__Deinococci	16	0.39327552
crtB	c__Deinococci	15	0.38565224
crtY	c__Deinococci	6	0.2747687
crtB	c__Cyanobacteriia	47	3.43128591
crtI	c__Gammaproteobacteria	151	11.23593336
crtB	c__Armatimonadia	15	0.42636661
crtI	c__Armatimonadia	15	0.42636661
crtY	c__Armatimonadia	6	0.29686367
crtI	c__Planctomycetia	74	3.12521951
crtB	c__Planctomycetia	100	3.4668439500000003
crtI	c__Gemmatimonadetes	44	1.18601247
crtB	c__Gemmatimonadetes	48	1.4025033900000001
crtZ	c__Gammaproteobacteria	1	0.0271544
crtB	c__UBA10030	12	0.07761459
crtZ	c__Acidimicrobiia	27	0.9463125499999999
crtI	c__Syntrophia	1	0.0012686300000000002
crtB	c__RBG-16-71-46	5	0.036225198
crtB	c__Vicinamibacteria	23	1.154730808
crtI	c__Limnocylindria	4	0.10835469
crtI	c__Eremiobacteria	5	0.66194325
crtB	c__Eremiobacteria	4	0.41367445
crtY	c__Verrucomicrobiae	8	0.17318883
crtB	c__Blastocatellia	31	0.537048758
crtI	c__Blastocatellia	28	0.43605325799999994
crtB	c__Anaerolineae	12	0.1312569
crtY	c__Anaerolineae	9	0.08134384
crtB	c__Myxococcia	21	0.37619432999999997
crtI	c__Myxococcia	21	0.41350138000000003
crtI	c__Bacteriovoracia	5	0.21028286
crtB	c__Bdellovibrionia	36	0.124256015
crtI	c__Bdellovibrionia	35	0.128644326
crtY	c__Actinomycetia	11	0.38968329999999995
crtB	c__Nitrospiria	9	2.3770331000000002
crtI	c__Vicinamibacteria	13	0.8036539
crtZ	c__Vicinamibacteria	4	0.2681939
crtB	c__Fibrobacteria	5	0.009257642
crtB	c__Fimbriimonadia	9	0.06095170900000001
crtI	c__Fimbriimonadia	10	0.068838719
crtI	c__JAEDAM01	9	0.021191808
crtB	c__JAEDAM01	9	0.021191808
crtB	c__Thermoleophilia	4	0.18293199999999998
crtY	c__Fimbriimonadia	7	0.049132459
crtB	c__Bacteroidia	4	0.01080398
crtB	c__UBA11346	4	0.0859077
crtY	c__Myxococcia	7	0.1220999
crtZ	c__Blastocatellia	8	0.26543374999999997
crtB	c_C87	2	0.002578637
crtI	c_C87	5	0.010735017000000001
crtI	c__Abditibacteria	4	0.021240619
crtB	c__Abditibacteria	4	0.021240619
crtY	c__Abditibacteria	2	0.016369710000000003
crtI	c__Chloroflexia	8	0.39181066000000003
crtB	c__Chloroflexia	8	0.39181066000000003
crtI	c__Saccharimonadia	9	0.133160106
crtI	c__UBA11346	1	0.012949500000000001
crtI	c__Anaerolineae	12	0.13171533
crtI	c__Nanoarchaeia	2	0.002222027
crtZ	c__Bdellovibrionia	5	0.011551828
crtB	c__Bdellovibrionia_A	2	0.00307518
crtI	c__Bdellovibrionia_A	2	0.00307518
crtZ	c__Fibrobacteria	4	0.004727462
crtI	c__Fibrobacteria	4	0.004727462
crtB	c__Elusimicrobia	5	0.02453536
crtI	c__Elusimicrobia	1	0.00180263
crtB	c__Saccharimonadia	8	0.014772357
crtB	c__JACMRA01	6	0.010965328
crtI	c__JACMRA01	8	0.013067786999999999
crtB	c__Oligoflexia	2	0.00830634
crtI	c__Oligoflexia	4	0.016952349999999998
crtI	c__Paceibacteria	4	0.011099247
crtI	c__RBG-16-71-46	1	0.00127907
crtZ	c__Gemmatimonadetes	2	0.00789784
crtI	c__Ignavibacteria	1	3.27453e-4
crtB	c__Ignavibacteria	1	3.27453e-4
crtZ	c__UBA727	1	0.0016065300000000001
crtB	c__UBA727	2	0.007867079999999999
crtI	c__UBA727	2	0.007867079999999999
crtB	c__Dehalococcoidia	1	0.00631139
crtI	c__UBA4738	2	0.02149199
crtI	c__Mor1	4	0.04013557
crtB	c__UBA1135	1	0.00372597
crtY	c__Bdellovibrionia	2	0.002498538
crtI	c__Cyanobacteriia	6	0.7956584900000001
crtB	c__Dormibacteria	1	0.0211602
crtI	c__Dormibacteria	1	0.0211602
crtY	c__Bacteroidia	1	0.0133152
crtY	c__Polyangia	2	0.0587093
crtB	c__UBA6191	1	0.0113559
crtB	c__Gracilibacteria	1	0.00117066
crtI	c__Microgenomatia	1	1.09547e-4
crtY	c__Gemmatimonadetes	1	0.00232704
crtI	c__Desulfobulbia	2	0.00589497
crtB	c__Phycisphaerae	3	0.005943715
crtI	c__Phycisphaerae	1	0.0035655099999999996
crtI	c__UBA1384	1	0.00676945
crtB	c__UBA1384	1	0.00676945
crtB	c__Binatia	2	0.01603392
crtI	c__UBA796	1	0.0033930799999999997
crtB	c__UBA796	1	0.0033930799999999997
crtZ	c__UBA2361	1	0.0133622
crtI	c__UBA2361	1	0.0133622
crtB	c__Nanoarchaeia	1	1.7121699999999998e-4
crtB	c__UBA4820	1	0.00633857
crtB	c__Paceibacteria	1	1.81586e-4
crtB	c__ABY1	1	3.0724699999999997e-4
crtI	c__ABY1	1	3.0724699999999997e-4
crtY	c__Gammaproteobacteria	1	0.00107469
crtZ	c__Rhodothermia	1	0.026135600000000002
crtY	c__Rhodothermia	1	0.026135600000000002
crtB	c__Rhodothermia	1	0.026135600000000002
crtI	c__Rhodothermia	1	0.026135600000000002
