Pathway	c	n	Percentage
crtB	c__Acidobacteriae	82	1.8531522799999998
crtB	c__Gammaproteobacteria	890	75.93635294399999
crtB	c__Alphaproteobacteria	444	18.253740919
crtI	c__Verrucomicrobiae	41	1.16093249
crtB	c__Verrucomicrobiae	137	5.79186789
crtB	c__Acidimicrobiia	46	1.16591381
crtI	c__Acidimicrobiia	56	1.45072862
crtI	c__Chthonomonadetes	8	0.12777259
crtB	c__Chthonomonadetes	24	0.37435155
crtI	c__Acidobacteriae	53	1.31968421
crtI	c__Bacteroidia	676	17.632495904600002
crtI	c__Actinomycetia	85	3.6557997789999996
crtB	c__Actinomycetia	31	1.29515442
crtI	c__Polyangia	65	1.54106539
crtB	c__Polyangia	85	2.21529705
crtZ	c__Bacteroidia	378	8.6507608083
crtZ	c__Kapabacteria	1	0.0034219
crtB	c__Kapabacteria	14	0.19040692999999997
crtI	c__Kapabacteria	2	0.014983499999999999
crtZ	c__Polyangia	19	0.8369903700000001
crtZ	c__Alphaproteobacteria	87	5.50413089
crtI	c__Alphaproteobacteria	201	11.47232537
crtI	c__Deinococci	35	0.9064413400000001
crtB	c__Deinococci	16	0.40616574
crtY	c__Deinococci	6	0.2747687
crtB	c__Cyanobacteriia	52	4.16378211
crtI	c__Gammaproteobacteria	200	18.31482338
crtB	c__Armatimonadia	15	0.42636661
crtI	c__Armatimonadia	25	0.63398266
crtY	c__Armatimonadia	8	0.35798007
crtI	c__Planctomycetia	112	4.88081178
crtB	c__Planctomycetia	120	4.0994741
crtI	c__Gemmatimonadetes	48	1.27220174
crtB	c__Gemmatimonadetes	63	1.9051701099999998
crtZ	c__Gammaproteobacteria	1	0.0271544
crtB	c__UBA10030	20	0.11756842
crtZ	c__Acidimicrobiia	30	0.9950104499999999
crtI	c__Syntrophia	1	0.0012686300000000002
crtB	c__RBG-16-71-46	6	0.047177298
crtB	c__Vicinamibacteria	41	2.505370416
crtI	c__Limnocylindria	4	0.10835469
crtI	c__Eremiobacteria	6	0.68851515
crtB	c__Eremiobacteria	5	0.42006419000000006
crtY	c__Verrucomicrobiae	9	0.19380723
crtB	c__Blastocatellia	38	0.6878071880000001
crtI	c__Blastocatellia	48	0.888523668
crtB	c__Anaerolineae	16	0.15730414
crtY	c__Anaerolineae	11	0.09765013
crtB	c__Myxococcia	22	0.40544563
crtI	c__Myxococcia	44	0.82512113
crtI	c__Bacteriovoracia	6	0.21399583
crtB	c__Bdellovibrionia	41	0.161935942
crtI	c__Bdellovibrionia	43	0.183470142
crtY	c__Actinomycetia	12	0.4040778
crtB	c__Nitrospiria	9	2.3770331000000002
crtI	c__Vicinamibacteria	17	1.0558846
crtZ	c__Vicinamibacteria	4	0.2681939
crtB	c__Fibrobacteria	5	0.009257642
crtB	c__Fimbriimonadia	9	0.06095170900000001
crtI	c__Fimbriimonadia	19	0.11524030800000001
crtI	c__JAEDAM01	9	0.021191808
crtB	c__JAEDAM01	12	0.02286786
crtB	c__Thermoleophilia	5	0.2200356
crtY	c__Fimbriimonadia	7	0.049132459
crtB	c__Bacteroidia	4	0.01080398
crtB	c__UBA11346	4	0.0859077
crtY	c__Myxococcia	7	0.1220999
crtZ	c__Blastocatellia	9	0.29352545
crtB	c_C87	2	0.002578637
crtI	c_C87	6	0.011661317000000001
crtI	c__Abditibacteria	5	0.034398619
crtB	c__Abditibacteria	4	0.021240619
crtY	c__Abditibacteria	2	0.016369710000000003
crtI	c__Chloroflexia	18	1.0339729500000001
crtB	c__Chloroflexia	9	0.42106856
crtI	c__Saccharimonadia	9	0.133160106
crtI	c__UBA11346	1	0.012949500000000001
crtI	c__Anaerolineae	22	0.25643607
crtI	c__Nanoarchaeia	3	0.004272837
crtZ	c__Bdellovibrionia	5	0.011551828
crtB	c__Bdellovibrionia_A	3	0.00496917
crtI	c__Bdellovibrionia_A	2	0.00307518
crtZ	c__Fibrobacteria	4	0.004727462
crtI	c__Fibrobacteria	4	0.004727462
crtB	c__Elusimicrobia	9	0.04733126
crtI	c__Elusimicrobia	1	0.00180263
crtB	c__Saccharimonadia	11	0.019429072000000002
crtB	c__JACMRA01	6	0.010965328
crtI	c__JACMRA01	11	0.020910789
crtB	c__Oligoflexia	3	0.01260278
crtI	c__Oligoflexia	5	0.020962249999999998
crtI	c__Paceibacteria	5	0.021289447
crtI	c__RBG-16-71-46	1	0.00127907
crtZ	c__Gemmatimonadetes	2	0.00789784
crtI	c__Ignavibacteria	1	3.27453e-4
crtB	c__Ignavibacteria	3	9.823590000000001e-4
crtZ	c__UBA727	1	0.0016065300000000001
crtB	c__UBA727	2	0.007867079999999999
crtI	c__UBA727	2	0.007867079999999999
crtB	c__Dehalococcoidia	1	0.00631139
crtI	c__UBA4738	2	0.02149199
crtI	c__Mor1	5	0.0479602
crtB	c__UBA1135	2	0.00745194
crtY	c__Bdellovibrionia	2	0.002498538
crtI	c__Cyanobacteriia	7	0.8220424900000001
crtB	c__Dormibacteria	1	0.0211602
crtI	c__Dormibacteria	1	0.0211602
crtY	c__Bacteroidia	1	0.0133152
crtY	c__Polyangia	2	0.0587093
crtB	c__UBA6191	2	0.0227118
crtB	c__Gracilibacteria	1	0.00117066
crtI	c__Microgenomatia	1	1.09547e-4
crtY	c__Gemmatimonadetes	1	0.00232704
crtI	c__Desulfobulbia	2	0.00589497
crtB	c__Phycisphaerae	3	0.005943715
crtI	c__Phycisphaerae	1	0.0035655099999999996
crtI	c__UBA1384	1	0.00676945
crtB	c__UBA1384	1	0.00676945
crtB	c__Binatia	3	0.026059020000000002
crtI	c__UBA796	1	0.0033930799999999997
crtB	c__UBA796	1	0.0033930799999999997
crtZ	c__UBA2361	1	0.0133622
crtI	c__UBA2361	1	0.0133622
crtB	c__Nanoarchaeia	1	1.7121699999999998e-4
crtB	c__UBA4820	1	0.00633857
crtB	c__Paceibacteria	1	1.81586e-4
crtB	c__ABY1	1	3.0724699999999997e-4
crtI	c__ABY1	1	3.0724699999999997e-4
crtY	c__Gammaproteobacteria	1	0.00107469
crtZ	c__Rhodothermia	1	0.026135600000000002
crtY	c__Rhodothermia	1	0.026135600000000002
crtB	c__Rhodothermia	1	0.026135600000000002
crtI	c__Rhodothermia	1	0.026135600000000002
