MAGs
336R_metabat_264
336R_metabat_67
336R_metabinner_10
337R_metabinner_9
338R_concoct_227
338R_metabinner_2
338R_metabinner_30
339R_metabinner_9
341R_concoct_14
341R_metabinner_12_sub
GFS_10002
GFS_10091
GFS_10097
GFS_14486
GFS_6306
GFS_8852
GFS_8869
GFS_8894
GFS_8915
GFS_8935
GFS_8951
GFS_8992
GFS_8995
GFS_8996
GFS_9010
GFS_9137
GFS_9266
GFS_9287
GFS_9291
GFS_9307
GFS_9360
GFS_9361
GFS_9397
GFS_9404
GFS_9416
GFS_9566
GFS_9723
GFS_9775
GL102_UP_metabinner_1
GL124_DN_metabat_39_sub
GL124_DN_metabat_50_sub
GL124_DN_metabat_99
GL124_DN_metabinner_1
GL124_DN_metabinner_19
GL124_DN_metabinner_2
GL124_DN_metabinner_3
GL124_DN_metabinner_4
GL53_Up_metabinner_45_sub
GL56_Down_concoct_143_sub
GL74_UP_metabat_189
GLR18_GL16_UP_2_concoct_108
GLR2_GL5_UP_2_concoct_31
GLR2_GL5_UP_2_metabat_31
GLR2_GL5_UP_2_metabat_66_sub
GLR2_GL5_UP_2_metabinner_4
GLR20_GL16_DN_1_concoct_1_sub
GLR20_GL16_DN_1_concoct_106
GLR20_GL16_DN_1_concoct_109
GLR20_GL16_DN_1_concoct_119
GLR20_GL16_DN_1_concoct_28
GLR20_GL16_DN_1_concoct_44
GLR20_GL16_DN_1_metabinner_7
GLR21_GL16_DN_2_concoct_140
GLR21_GL16_DN_2_metabat_2
GLR21_GL16_DN_2_metabat_58
GLR21_GL16_DN_2_metabinner_3
GLR56_GL46_UP_1_metabinner_5_sub
GLR68_GL53_UP_2_metabat_26
GLR80_GL56_UP_1_concoct_157_sub
GLR80_GL56_UP_1_concoct_80
GLR80_GL56_UP_1_concoct_81
GLR80_GL56_UP_1_metabinner_9
GLR81_GL56_UP_2_metabat_14
