##gff-version  3
# Sequence Data: seqnum=1;seqlen=7588;seqhdr="GFS_11005_182"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
GFS_11005_182	Prodigal_v2.6.3	CDS	60	350	19.6	-	0	ID=1_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.440;conf=98.92;score=19.63;cscore=15.25;sscore=4.38;rscore=5.15;uscore=0.80;tscore=-2.84;
GFS_11005_182	Prodigal_v2.6.3	CDS	594	2870	209.8	-	0	ID=1_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552;conf=99.99;score=209.81;cscore=208.25;sscore=1.57;rscore=-3.73;uscore=3.20;tscore=2.75;
GFS_11005_182	Prodigal_v2.6.3	CDS	3520	4824	255.5	+	0	ID=1_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.570;conf=99.99;score=255.55;cscore=245.84;sscore=9.71;rscore=13.51;uscore=-0.96;tscore=-2.84;
GFS_11005_182	Prodigal_v2.6.3	CDS	4836	5339	53.7	+	0	ID=1_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530;conf=100.00;score=53.66;cscore=47.81;sscore=5.84;rscore=2.99;uscore=-1.04;tscore=2.75;
GFS_11005_182	Prodigal_v2.6.3	CDS	5343	6110	107.3	+	0	ID=1_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=107.29;cscore=87.78;sscore=19.51;rscore=11.09;uscore=4.43;tscore=2.75;
GFS_11005_182	Prodigal_v2.6.3	CDS	6126	7586	252.5	+	0	ID=1_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582;conf=99.99;score=252.50;cscore=253.81;sscore=-1.31;rscore=-3.73;uscore=-1.43;tscore=2.75;
# Sequence Data: seqnum=2;seqlen=12198;seqhdr="GFS_3223_91"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
GFS_3223_91	Prodigal_v2.6.3	CDS	1	486	36.9	-	0	ID=2_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467;conf=99.98;score=36.90;cscore=35.54;sscore=1.36;rscore=-3.73;uscore=2.99;tscore=2.75;
GFS_3223_91	Prodigal_v2.6.3	CDS	565	1104	39.0	+	0	ID=2_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.504;conf=99.99;score=38.99;cscore=38.53;sscore=0.45;rscore=-3.73;uscore=1.43;tscore=2.75;
GFS_3223_91	Prodigal_v2.6.3	CDS	1101	1523	29.5	+	0	ID=2_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=99.89;score=29.49;cscore=24.20;sscore=5.29;rscore=-3.73;uscore=1.25;tscore=2.75;
GFS_3223_91	Prodigal_v2.6.3	CDS	1523	2500	57.4	+	0	ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=57.41;cscore=46.98;sscore=10.43;rscore=2.99;uscore=3.42;tscore=2.75;
GFS_3223_91	Prodigal_v2.6.3	CDS	2497	3102	36.3	+	0	ID=2_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=99.98;score=36.28;cscore=29.82;sscore=6.46;rscore=2.42;uscore=-4.16;tscore=2.75;
GFS_3223_91	Prodigal_v2.6.3	CDS	3134	3862	78.6	+	0	ID=2_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=78.58;cscore=64.76;sscore=13.83;rscore=5.15;uscore=4.99;tscore=2.75;
GFS_3223_91	Prodigal_v2.6.3	CDS	3931	4239	35.8	+	0	ID=2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=99.97;score=35.82;cscore=26.35;sscore=9.47;rscore=2.99;uscore=3.74;tscore=2.75;
GFS_3223_91	Prodigal_v2.6.3	CDS	4526	5830	184.5	+	0	ID=2_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.493;conf=99.99;score=184.46;cscore=169.78;sscore=14.69;rscore=13.51;uscore=4.67;tscore=-2.84;
GFS_3223_91	Prodigal_v2.6.3	CDS	5841	6392	39.8	+	0	ID=2_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.433;conf=99.99;score=39.76;cscore=32.28;sscore=7.48;rscore=11.09;uscore=-7.52;tscore=2.75;
GFS_3223_91	Prodigal_v2.6.3	CDS	6410	7159	100.1	+	0	ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=100.08;cscore=74.37;sscore=25.71;rscore=13.51;uscore=8.37;tscore=2.75;
GFS_3223_91	Prodigal_v2.6.3	CDS	7171	8874	248.9	+	0	ID=2_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=99.99;score=248.94;cscore=240.66;sscore=8.28;rscore=5.15;uscore=-0.77;tscore=2.75;
GFS_3223_91	Prodigal_v2.6.3	CDS	8975	9232	6.4	+	0	ID=2_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=81.26;score=6.38;cscore=4.11;sscore=2.27;rscore=-3.73;uscore=3.25;tscore=2.75;
GFS_3223_91	Prodigal_v2.6.3	CDS	9303	9614	12.4	-	0	ID=2_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.365;conf=94.55;score=12.41;cscore=19.39;sscore=-6.98;rscore=-3.73;uscore=-6.00;tscore=2.75;
GFS_3223_91	Prodigal_v2.6.3	CDS	9673	11826	150.6	+	0	ID=2_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.435;conf=100.00;score=150.59;cscore=147.71;sscore=2.88;rscore=-3.73;uscore=3.86;tscore=2.75;
# Sequence Data: seqnum=3;seqlen=15713;seqhdr="NC_003901.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NC_003901.1_subset	Prodigal_v2.6.3	CDS	282	668	30.3	+	0	ID=3_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.444;conf=99.91;score=30.34;cscore=34.09;sscore=-3.74;rscore=-3.73;uscore=-2.76;tscore=2.75;
NC_003901.1_subset	Prodigal_v2.6.3	CDS	744	1664	91.8	+	0	ID=3_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.412;conf=100.00;score=91.83;cscore=85.80;sscore=6.03;rscore=2.99;uscore=0.30;tscore=2.75;
NC_003901.1_subset	Prodigal_v2.6.3	CDS	2094	2957	103.2	+	0	ID=3_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497;conf=100.00;score=103.15;cscore=97.65;sscore=5.50;rscore=2.99;uscore=0.42;tscore=2.75;
NC_003901.1_subset	Prodigal_v2.6.3	CDS	3493	4146	104.0	+	0	ID=3_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=104.01;cscore=95.53;sscore=8.48;rscore=5.15;uscore=1.24;tscore=2.75;
NC_003901.1_subset	Prodigal_v2.6.3	CDS	4250	5542	142.6	+	0	ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.476;conf=100.00;score=142.62;cscore=133.32;sscore=9.30;rscore=1.24;uscore=5.31;tscore=2.75;
NC_003901.1_subset	Prodigal_v2.6.3	CDS	5675	6655	97.0	+	0	ID=3_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.368;conf=100.00;score=97.02;cscore=88.71;sscore=8.32;rscore=-3.73;uscore=9.30;tscore=2.75;
NC_003901.1_subset	Prodigal_v2.6.3	CDS	7001	8713	358.0	-	0	ID=3_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=99.99;score=357.97;cscore=342.49;sscore=15.47;rscore=5.15;uscore=6.41;tscore=2.75;
NC_003901.1_subset	Prodigal_v2.6.3	CDS	8724	9470	131.3	-	0	ID=3_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=131.32;cscore=106.74;sscore=24.58;rscore=11.09;uscore=9.48;tscore=2.75;
NC_003901.1_subset	Prodigal_v2.6.3	CDS	9472	10092	90.7	-	0	ID=3_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=90.67;cscore=71.59;sscore=19.08;rscore=2.99;uscore=12.14;tscore=2.75;
NC_003901.1_subset	Prodigal_v2.6.3	CDS	10099	10611	62.3	-	0	ID=3_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=62.34;cscore=49.10;sscore=13.25;rscore=2.99;uscore=6.50;tscore=2.75;
NC_003901.1_subset	Prodigal_v2.6.3	CDS	10636	11940	276.5	-	0	ID=3_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.512;conf=99.99;score=276.45;cscore=255.55;sscore=20.91;rscore=13.51;uscore=10.89;tscore=-2.84;
NC_003901.1_subset	Prodigal_v2.6.3	CDS	12360	13595	157.3	+	0	ID=3_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.464;conf=100.00;score=157.28;cscore=147.87;sscore=9.41;rscore=-3.73;uscore=10.40;tscore=2.75;
NC_003901.1_subset	Prodigal_v2.6.3	CDS	13955	15694	210.0	-	0	ID=3_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=99.99;score=210.03;cscore=203.59;sscore=6.43;rscore=2.99;uscore=0.70;tscore=2.75;
# Sequence Data: seqnum=4;seqlen=15713;seqhdr="NC_003552.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NC_003552.1_subset	Prodigal_v2.6.3	CDS	1	768	77.8	+	0	ID=4_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.409;conf=100.00;score=77.76;cscore=74.54;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NC_003552.1_subset	Prodigal_v2.6.3	CDS	1389	2249	104.5	+	0	ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.517;conf=100.00;score=104.50;cscore=98.62;sscore=5.88;rscore=2.99;uscore=0.80;tscore=2.75;
NC_003552.1_subset	Prodigal_v2.6.3	CDS	2803	3456	99.3	+	0	ID=4_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506;conf=100.00;score=99.29;cscore=93.95;sscore=5.34;rscore=2.99;uscore=0.26;tscore=2.75;
NC_003552.1_subset	Prodigal_v2.6.3	CDS	3557	4849	174.4	+	0	ID=4_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.494;conf=100.00;score=174.45;cscore=160.74;sscore=13.71;rscore=1.24;uscore=9.72;tscore=2.75;
NC_003552.1_subset	Prodigal_v2.6.3	CDS	5768	6748	92.3	+	0	ID=4_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.383;conf=100.00;score=92.31;cscore=85.58;sscore=6.73;rscore=-3.73;uscore=8.36;tscore=2.75;
NC_003552.1_subset	Prodigal_v2.6.3	CDS	7001	8713	367.9	-	0	ID=4_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=99.99;score=367.95;cscore=352.27;sscore=15.67;rscore=5.15;uscore=6.61;tscore=2.75;
NC_003552.1_subset	Prodigal_v2.6.3	CDS	8724	9470	148.0	-	0	ID=4_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535;conf=100.00;score=147.98;cscore=124.48;sscore=23.49;rscore=11.09;uscore=8.39;tscore=2.75;
NC_003552.1_subset	Prodigal_v2.6.3	CDS	9472	10092	89.4	-	0	ID=4_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473;conf=100.00;score=89.44;cscore=73.05;sscore=16.39;rscore=2.99;uscore=9.45;tscore=2.75;
NC_003552.1_subset	Prodigal_v2.6.3	CDS	10099	10611	66.7	-	0	ID=4_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=66.73;cscore=51.39;sscore=15.34;rscore=2.99;uscore=8.60;tscore=2.75;
NC_003552.1_subset	Prodigal_v2.6.3	CDS	10636	11940	271.6	-	0	ID=4_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.525;conf=99.99;score=271.56;cscore=250.27;sscore=21.29;rscore=13.51;uscore=11.27;tscore=-2.84;
NC_003552.1_subset	Prodigal_v2.6.3	CDS	12360	13595	145.2	+	0	ID=4_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=145.17;cscore=135.75;sscore=9.42;rscore=-3.73;uscore=10.40;tscore=2.75;
NC_003552.1_subset	Prodigal_v2.6.3	CDS	13956	15713	210.6	-	0	ID=4_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.501;conf=99.99;score=210.56;cscore=207.34;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
# Sequence Data: seqnum=5;seqlen=15674;seqhdr="NC_013665.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NC_013665.1_subset	Prodigal_v2.6.3	CDS	2	682	89.4	-	0	ID=5_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642;conf=100.00;score=89.38;cscore=85.90;sscore=3.48;rscore=2.99;uscore=-1.60;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	750	1802	138.0	+	0	ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572;conf=100.00;score=137.98;cscore=138.04;sscore=-0.06;rscore=-3.73;uscore=0.92;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	1786	3006	137.0	+	0	ID=5_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=100.00;score=136.97;cscore=130.01;sscore=6.95;rscore=2.99;uscore=0.07;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	3715	5046	255.5	+	0	ID=5_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571;conf=99.99;score=255.47;cscore=240.50;sscore=14.98;rscore=7.12;uscore=5.77;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	5074	5568	66.7	+	0	ID=5_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547;conf=100.00;score=66.65;cscore=51.72;sscore=14.93;rscore=5.15;uscore=6.05;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	5589	6221	82.8	+	0	ID=5_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=100.00;score=82.79;cscore=70.53;sscore=12.26;rscore=2.99;uscore=5.47;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	6226	6984	151.7	+	0	ID=5_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597;conf=100.00;score=151.69;cscore=137.02;sscore=14.67;rscore=11.09;uscore=-0.39;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	7001	8674	322.0	+	0	ID=5_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=99.99;score=322.03;cscore=314.65;sscore=7.39;rscore=5.15;uscore=-1.61;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	8818	9297	34.9	+	0	ID=5_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521;conf=99.97;score=34.88;cscore=37.19;sscore=-2.31;rscore=-3.73;uscore=-1.33;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	9350	9886	68.1	+	0	ID=5_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=68.11;cscore=58.80;sscore=9.31;rscore=11.09;uscore=-5.23;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	9922	10428	47.5	+	0	ID=5_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535;conf=100.00;score=47.47;cscore=49.28;sscore=-1.82;rscore=-3.73;uscore=-1.73;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	10415	10804	42.2	+	0	ID=5_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590;conf=99.99;score=42.21;cscore=32.28;sscore=9.93;rscore=2.99;uscore=3.01;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	10817	11680	116.6	+	0	ID=5_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601;conf=100.00;score=116.55;cscore=108.65;sscore=7.91;rscore=5.15;uscore=-1.13;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	11687	13270	266.2	+	0	ID=5_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607;conf=99.99;score=266.20;cscore=257.19;sscore=9.01;rscore=2.99;uscore=2.07;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	13267	14346	150.1	+	0	ID=5_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587;conf=100.00;score=150.11;cscore=131.01;sscore=19.10;rscore=11.09;uscore=3.97;tscore=2.75;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	14343	15248	73.5	+	0	ID=5_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544;conf=100.00;score=73.52;cscore=73.82;sscore=-0.31;rscore=1.24;uscore=-3.06;tscore=-2.84;
NC_013665.1_subset	Prodigal_v2.6.3	CDS	15318	15659	33.6	+	0	ID=5_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515;conf=99.96;score=33.65;cscore=19.27;sscore=14.38;rscore=11.09;uscore=0.55;tscore=2.75;
# Sequence Data: seqnum=6;seqlen=15680;seqhdr="NC_008553.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NC_008553.1_subset	Prodigal_v2.6.3	CDS	319	1173	62.3	+	0	ID=6_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558;conf=100.00;score=62.33;cscore=59.17;sscore=3.16;rscore=2.99;uscore=-2.57;tscore=2.75;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	1170	2105	80.0	+	0	ID=6_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.526;conf=100.00;score=80.03;cscore=74.75;sscore=5.28;rscore=1.24;uscore=-5.41;tscore=2.75;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	2127	2744	26.2	-	0	ID=6_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534;conf=99.76;score=26.23;cscore=21.66;sscore=4.57;rscore=2.99;uscore=-2.33;tscore=2.75;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	2754	3614	82.1	-	0	ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=100.00;score=82.09;cscore=78.49;sscore=3.61;rscore=5.15;uscore=-1.64;tscore=-2.84;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	3611	4444	69.1	-	0	ID=6_5;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556;conf=100.00;score=69.10;cscore=72.79;sscore=-3.69;rscore=11.09;uscore=-3.78;tscore=-11.00;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	4503	4754	4.5	-	0	ID=6_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.599;conf=73.80;score=4.50;cscore=-2.34;sscore=6.85;rscore=7.09;uscore=-2.48;tscore=2.73;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	4929	6122	130.1	-	0	ID=6_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=130.13;cscore=121.35;sscore=8.77;rscore=5.15;uscore=0.88;tscore=2.75;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	6190	6948	64.7	-	0	ID=6_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540;conf=100.00;score=64.68;cscore=75.11;sscore=-10.43;rscore=-3.73;uscore=-4.58;tscore=-2.84;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	7001	8680	286.1	-	0	ID=6_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.597;conf=99.99;score=286.12;cscore=268.67;sscore=17.45;rscore=13.51;uscore=0.07;tscore=2.75;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	8694	9461	112.0	-	0	ID=6_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=111.99;cscore=94.79;sscore=17.19;rscore=13.51;uscore=-0.32;tscore=2.75;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	9463	9975	66.6	-	0	ID=6_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561;conf=100.00;score=66.64;cscore=60.19;sscore=6.45;rscore=2.99;uscore=-0.40;tscore=2.75;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	9990	11294	233.5	-	0	ID=6_12;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.566;conf=99.99;score=233.45;cscore=220.44;sscore=13.02;rscore=13.51;uscore=3.00;tscore=-2.84;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	12281	13372	111.0	-	0	ID=6_13;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.554;conf=100.00;score=110.99;cscore=109.10;sscore=1.88;rscore=0.60;uscore=-0.81;tscore=2.75;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	13698	14507	91.2	+	0	ID=6_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546;conf=100.00;score=91.20;cscore=85.58;sscore=5.62;rscore=2.99;uscore=-0.11;tscore=2.75;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	14564	15511	82.2	+	0	ID=6_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559;conf=100.00;score=82.18;cscore=83.78;sscore=-1.60;rscore=2.99;uscore=-2.41;tscore=-2.84;
NC_008553.1_subset	Prodigal_v2.6.3	CDS	15586	15678	6.9	+	0	ID=6_16;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=83.02;score=6.90;cscore=6.92;sscore=-0.02;rscore=2.99;uscore=-5.75;tscore=2.75;
# Sequence Data: seqnum=7;seqlen=15671;seqhdr="NC_009464.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NC_009464.1_subset	Prodigal_v2.6.3	CDS	2	982	149.2	-	0	ID=7_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560;conf=100.00;score=149.16;cscore=151.42;sscore=-2.26;rscore=-3.73;uscore=-1.28;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	1154	2092	204.8	-	0	ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.606;conf=99.99;score=204.76;cscore=192.06;sscore=12.69;rscore=7.12;uscore=1.70;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	2106	2306	38.1	-	0	ID=7_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=99.98;score=38.09;cscore=33.70;sscore=4.39;rscore=5.64;uscore=-4.68;tscore=2.17;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	2308	3054	125.2	-	0	ID=7_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=100.00;score=125.22;cscore=116.97;sscore=8.24;rscore=2.99;uscore=1.35;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	3065	3853	133.0	-	0	ID=7_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=100.00;score=132.97;cscore=128.94;sscore=4.02;rscore=2.99;uscore=-2.97;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	3855	4169	63.3	-	0	ID=7_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.508;conf=100.00;score=63.26;cscore=47.65;sscore=15.61;rscore=13.51;uscore=-1.92;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	4170	5084	167.5	-	0	ID=7_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=167.54;cscore=164.25;sscore=3.29;rscore=2.42;uscore=-3.12;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	5088	5867	150.1	-	0	ID=7_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583;conf=100.00;score=150.15;cscore=141.50;sscore=8.65;rscore=7.12;uscore=-2.45;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	5871	6764	140.6	-	0	ID=7_9;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.554;conf=100.00;score=140.57;cscore=116.77;sscore=23.80;rscore=13.51;uscore=8.20;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	7001	8671	358.3	-	0	ID=7_10;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.595;conf=99.99;score=358.28;cscore=351.35;sscore=6.93;rscore=4.95;uscore=-1.87;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	8687	9445	152.3	-	0	ID=7_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584;conf=100.00;score=152.31;cscore=134.30;sscore=18.01;rscore=11.09;uscore=3.03;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	9458	10084	92.2	-	0	ID=7_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.561;conf=100.00;score=92.17;cscore=80.06;sscore=12.11;rscore=1.24;uscore=6.93;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	10092	10595	64.8	-	0	ID=7_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.532;conf=100.00;score=64.75;cscore=55.64;sscore=9.11;rscore=5.15;uscore=0.27;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	10626	11957	280.8	-	0	ID=7_14;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.573;conf=99.99;score=280.82;cscore=263.50;sscore=17.33;rscore=13.51;uscore=1.73;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	12615	13823	91.0	-	0	ID=7_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610;conf=100.00;score=90.99;cscore=92.44;sscore=-1.45;rscore=-3.73;uscore=0.18;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	13939	14805	70.0	+	0	ID=7_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595;conf=100.00;score=70.00;cscore=74.61;sscore=-4.61;rscore=-3.73;uscore=-3.63;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	14807	15391	54.5	+	0	ID=7_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600;conf=100.00;score=54.50;cscore=53.34;sscore=1.16;rscore=2.99;uscore=-5.83;tscore=2.75;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	15415	15573	27.5	+	0	ID=7_18;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.541;conf=99.82;score=27.50;cscore=15.11;sscore=12.39;rscore=8.43;uscore=1.22;tscore=1.71;
NC_009464.1_subset	Prodigal_v2.6.3	CDS	15573	15671	12.0	+	0	ID=7_19;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.505;conf=94.07;score=12.02;cscore=6.76;sscore=5.27;rscore=1.24;uscore=-11.14;tscore=2.75;
# Sequence Data: seqnum=8;seqlen=15680;seqhdr="NC_015416.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NC_015416.1_subset	Prodigal_v2.6.3	CDS	194	556	19.5	+	0	ID=8_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590;conf=98.89;score=19.52;cscore=11.76;sscore=7.76;rscore=11.09;uscore=-0.49;tscore=-2.84;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	603	1040	12.4	-	0	ID=8_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=94.51;score=12.38;cscore=5.13;sscore=7.24;rscore=5.15;uscore=0.00;tscore=2.75;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	1166	2056	101.6	+	0	ID=8_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571;conf=100.00;score=101.62;cscore=103.79;sscore=-2.17;rscore=-3.73;uscore=-1.19;tscore=2.75;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	2508	3299	53.3	-	0	ID=8_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.432;conf=100.00;score=53.35;cscore=44.37;sscore=8.98;rscore=2.99;uscore=2.58;tscore=2.75;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	3355	3585	8.0	-	0	ID=8_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=86.23;score=7.98;cscore=2.49;sscore=5.49;rscore=2.72;uscore=0.91;tscore=2.50;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	4029	4304	29.8	+	0	ID=8_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.90;score=29.84;cscore=10.39;sscore=19.44;rscore=13.51;uscore=3.19;tscore=2.75;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	4624	5331	34.9	+	0	ID=8_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.523;conf=99.97;score=34.90;cscore=28.75;sscore=6.15;rscore=2.99;uscore=1.07;tscore=2.75;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	5597	6931	134.4	+	0	ID=8_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=134.40;cscore=129.93;sscore=4.47;rscore=2.99;uscore=-0.61;tscore=2.75;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	7001	8680	309.4	-	0	ID=8_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589;conf=99.99;score=309.43;cscore=300.55;sscore=8.87;rscore=5.15;uscore=-0.14;tscore=2.75;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	8695	9462	122.6	-	0	ID=8_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579;conf=100.00;score=122.65;cscore=107.53;sscore=15.12;rscore=11.09;uscore=0.03;tscore=2.75;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	9465	9968	54.0	-	0	ID=8_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.524;conf=100.00;score=53.99;cscore=49.79;sscore=4.20;rscore=7.12;uscore=-6.83;tscore=2.75;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	9978	11282	248.8	-	0	ID=8_12;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.99;score=248.82;cscore=238.32;sscore=10.50;rscore=13.51;uscore=0.48;tscore=-2.84;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	12002	14302	266.0	+	0	ID=8_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588;conf=99.99;score=265.99;cscore=267.29;sscore=-1.30;rscore=-3.73;uscore=-0.32;tscore=2.75;
NC_015416.1_subset	Prodigal_v2.6.3	CDS	14619	15656	131.3	+	0	ID=8_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595;conf=100.00;score=131.33;cscore=123.69;sscore=7.64;rscore=5.15;uscore=0.40;tscore=2.75;
# Sequence Data: seqnum=9;seqlen=15680;seqhdr="NC_017527.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NC_017527.1_subset	Prodigal_v2.6.3	CDS	2	196	13.1	-	0	ID=9_1;partial=10;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.656;conf=95.32;score=13.11;cscore=9.62;sscore=3.49;rscore=4.95;uscore=-5.04;tscore=2.75;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	237	1283	146.1	-	0	ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693;conf=100.00;score=146.07;cscore=143.01;sscore=3.06;rscore=2.99;uscore=-2.01;tscore=2.75;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	1517	3733	338.9	-	0	ID=9_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.641;conf=99.99;score=338.92;cscore=334.61;sscore=4.31;rscore=2.42;uscore=-0.21;tscore=2.75;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	4372	5676	273.1	+	0	ID=9_4;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.615;conf=99.99;score=273.14;cscore=259.44;sscore=13.70;rscore=13.51;uscore=3.04;tscore=-2.84;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	5692	6186	53.0	+	0	ID=9_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572;conf=100.00;score=53.00;cscore=48.55;sscore=4.45;rscore=2.99;uscore=-2.39;tscore=2.75;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	6211	6984	147.0	+	0	ID=9_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.609;conf=100.00;score=147.02;cscore=125.02;sscore=21.99;rscore=13.51;uscore=4.73;tscore=2.75;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	7001	8680	337.6	+	0	ID=9_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.637;conf=99.99;score=337.57;cscore=329.26;sscore=8.30;rscore=2.42;uscore=2.04;tscore=2.75;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	8904	9422	45.6	-	0	ID=9_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605;conf=100.00;score=45.64;cscore=39.94;sscore=5.70;rscore=7.12;uscore=-5.41;tscore=2.75;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	9415	10029	85.0	-	0	ID=9_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611;conf=100.00;score=85.04;cscore=76.58;sscore=8.46;rscore=11.09;uscore=-4.72;tscore=2.75;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	10240	10677	37.7	+	0	ID=9_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.660;conf=99.98;score=37.70;cscore=32.55;sscore=5.15;rscore=-3.73;uscore=6.13;tscore=2.75;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	10684	11979	195.1	-	0	ID=9_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644;conf=99.99;score=195.10;cscore=187.33;sscore=7.77;rscore=5.15;uscore=-1.08;tscore=2.75;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	12009	13232	175.4	-	0	ID=9_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649;conf=100.00;score=175.40;cscore=178.19;sscore=-2.79;rscore=5.15;uscore=-10.04;tscore=2.75;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	13466	14602	134.4	+	0	ID=9_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.628;conf=100.00;score=134.36;cscore=126.95;sscore=7.41;rscore=1.24;uscore=3.43;tscore=2.75;
NC_017527.1_subset	Prodigal_v2.6.3	CDS	14695	15651	150.7	-	0	ID=9_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.636;conf=100.00;score=150.73;cscore=148.99;sscore=1.74;rscore=1.24;uscore=-2.25;tscore=2.75;
# Sequence Data: seqnum=10;seqlen=15668;seqhdr="NC_017034.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NC_017034.1_subset	Prodigal_v2.6.3	CDS	2	667	60.3	-	0	ID=10_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568;conf=100.00;score=60.31;cscore=62.15;sscore=-1.84;rscore=-3.73;uscore=-0.21;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	748	1794	116.4	+	0	ID=10_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=100.00;score=116.41;cscore=105.81;sscore=10.59;rscore=2.99;uscore=4.86;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	1778	3001	128.2	+	0	ID=10_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564;conf=100.00;score=128.23;cscore=124.65;sscore=3.58;rscore=2.99;uscore=-3.30;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	3711	5042	252.2	+	0	ID=10_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574;conf=99.99;score=252.23;cscore=238.70;sscore=13.53;rscore=7.12;uscore=4.32;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	5071	5568	75.5	+	0	ID=10_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=100.00;score=75.50;cscore=59.51;sscore=15.99;rscore=5.15;uscore=7.13;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	5590	6210	90.9	+	0	ID=10_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562;conf=100.00;score=90.93;cscore=78.44;sscore=12.49;rscore=2.99;uscore=5.71;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	6227	6985	130.9	+	0	ID=10_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577;conf=100.00;score=130.92;cscore=115.91;sscore=15.00;rscore=11.09;uscore=0.07;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	7001	8668	324.9	+	0	ID=10_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.617;conf=99.99;score=324.95;cscore=319.13;sscore=5.82;rscore=4.95;uscore=-2.98;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	9351	9842	40.2	+	0	ID=10_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=40.20;cscore=32.40;sscore=7.80;rscore=2.99;uscore=2.72;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	9787	10218	26.3	+	0	ID=10_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535;conf=99.77;score=26.33;cscore=22.89;sscore=3.44;rscore=2.99;uscore=-2.30;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	10236	11099	108.5	+	0	ID=10_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575;conf=100.00;score=108.47;cscore=99.92;sscore=8.55;rscore=2.42;uscore=2.29;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	11105	12688	226.5	+	0	ID=10_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564;conf=99.99;score=226.54;cscore=226.62;sscore=-0.08;rscore=-3.73;uscore=0.90;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	12685	13581	84.2	+	0	ID=10_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=84.17;cscore=72.11;sscore=12.05;rscore=5.15;uscore=2.86;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	13645	13983	28.8	+	0	ID=10_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.528;conf=99.87;score=28.78;cscore=30.41;sscore=-1.63;rscore=-3.73;uscore=-0.65;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	13996	14355	23.4	+	0	ID=10_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.614;conf=99.55;score=23.44;cscore=8.02;sscore=15.42;rscore=13.51;uscore=-1.98;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	14362	14547	8.8	+	0	ID=10_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645;conf=88.41;score=8.84;cscore=-0.21;sscore=9.05;rscore=8.12;uscore=-1.79;tscore=2.01;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	14556	15410	78.3	+	0	ID=10_17;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.543;conf=100.00;score=78.25;cscore=77.01;sscore=1.25;rscore=7.12;uscore=-9.80;tscore=2.75;
NC_017034.1_subset	Prodigal_v2.6.3	CDS	15407	15667	26.4	+	0	ID=10_18;partial=01;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.579;conf=99.77;score=26.39;cscore=19.92;sscore=6.46;rscore=2.42;uscore=-2.45;tscore=2.75;
# Sequence Data: seqnum=11;seqlen=15713;seqhdr="NZ_JQLR01000001.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	227	613	31.5	+	0	ID=11_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.434;conf=99.93;score=31.50;cscore=33.63;sscore=-2.13;rscore=-3.73;uscore=-1.14;tscore=2.75;
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	689	1558	83.1	+	0	ID=11_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.416;conf=100.00;score=83.14;cscore=77.11;sscore=6.03;rscore=2.99;uscore=0.30;tscore=2.75;
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	2039	2902	104.7	+	0	ID=11_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.498;conf=100.00;score=104.69;cscore=99.20;sscore=5.50;rscore=2.99;uscore=0.42;tscore=2.75;
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	3493	4146	99.0	+	0	ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=98.96;cscore=90.84;sscore=8.11;rscore=5.15;uscore=0.87;tscore=2.75;
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	4250	5542	143.9	+	0	ID=11_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.476;conf=100.00;score=143.94;cscore=134.65;sscore=9.30;rscore=1.24;uscore=5.31;tscore=2.75;
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	5675	6655	98.7	+	0	ID=11_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.372;conf=100.00;score=98.68;cscore=90.37;sscore=8.32;rscore=-3.73;uscore=9.30;tscore=2.75;
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	7001	8713	364.0	-	0	ID=11_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537;conf=99.99;score=363.96;cscore=348.48;sscore=15.47;rscore=5.15;uscore=6.41;tscore=2.75;
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	8724	9470	131.3	-	0	ID=11_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526;conf=100.00;score=131.26;cscore=106.68;sscore=24.58;rscore=11.09;uscore=9.48;tscore=2.75;
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	9472	10092	87.1	-	0	ID=11_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.456;conf=100.00;score=87.09;cscore=68.01;sscore=19.08;rscore=2.99;uscore=12.14;tscore=2.75;
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	10099	10611	64.5	-	0	ID=11_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=64.54;cscore=49.59;sscore=14.96;rscore=2.99;uscore=8.21;tscore=2.75;
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	10636	11940	278.1	-	0	ID=11_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.516;conf=99.99;score=278.12;cscore=257.21;sscore=20.91;rscore=13.51;uscore=10.89;tscore=-2.84;
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	12360	13595	157.2	+	0	ID=11_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.463;conf=100.00;score=157.19;cscore=147.77;sscore=9.41;rscore=-3.73;uscore=10.40;tscore=2.75;
NZ_JQLR01000001.1_subset	Prodigal_v2.6.3	CDS	13955	15694	212.0	-	0	ID=11_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474;conf=99.99;score=212.04;cscore=205.61;sscore=6.43;rscore=2.99;uscore=0.70;tscore=2.75;
# Sequence Data: seqnum=12;seqlen=15716;seqhdr="NZ_CP009501.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	2	1807	168.2	+	0	ID=12_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449;conf=100.00;score=168.22;cscore=165.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	2118	3353	129.3	-	0	ID=12_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=129.30;cscore=121.33;sscore=7.97;rscore=-3.73;uscore=9.61;tscore=2.75;
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	3771	5075	246.2	+	0	ID=12_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.502;conf=99.99;score=246.21;cscore=231.20;sscore=15.01;rscore=13.51;uscore=4.34;tscore=-2.84;
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	5100	5615	44.4	+	0	ID=12_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.455;conf=100.00;score=44.37;cscore=32.89;sscore=11.48;rscore=2.99;uscore=4.74;tscore=2.75;
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	5622	6242	85.7	+	0	ID=12_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=85.74;cscore=71.10;sscore=14.64;rscore=2.99;uscore=7.70;tscore=2.75;
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	6244	6990	126.2	+	0	ID=12_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501;conf=100.00;score=126.19;cscore=103.05;sscore=23.14;rscore=11.09;uscore=8.05;tscore=2.75;
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	7001	8716	357.3	+	0	ID=12_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531;conf=99.99;score=357.28;cscore=342.84;sscore=14.44;rscore=5.15;uscore=5.38;tscore=2.75;
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	8883	9863	81.4	-	0	ID=12_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.348;conf=100.00;score=81.39;cscore=75.21;sscore=6.18;rscore=-3.73;uscore=7.81;tscore=2.75;
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	10147	11439	147.3	-	0	ID=12_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.456;conf=100.00;score=147.34;cscore=132.67;sscore=14.67;rscore=1.24;uscore=10.69;tscore=2.75;
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	11612	12265	87.1	-	0	ID=12_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=87.07;cscore=76.14;sscore=10.93;rscore=2.99;uscore=5.86;tscore=2.75;
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	12519	13382	76.7	-	0	ID=12_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.473;conf=100.00;score=76.73;cscore=77.56;sscore=-0.83;rscore=-3.73;uscore=0.80;tscore=2.75;
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	13856	14413	39.8	-	0	ID=12_12;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.425;conf=99.99;score=39.77;cscore=38.20;sscore=1.57;rscore=7.12;uscore=6.11;tscore=-11.00;
NZ_CP009501.1_subset	Prodigal_v2.6.3	CDS	14468	15556	37.3	+	0	ID=12_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.417;conf=99.98;score=37.31;cscore=42.47;sscore=-5.15;rscore=-3.73;uscore=-4.17;tscore=2.75;
# Sequence Data: seqnum=13;seqlen=15716;seqhdr="NZ_CP009520.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NZ_CP009520.1_subset	Prodigal_v2.6.3	CDS	594	1451	99.9	+	0	ID=13_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=99.90;cscore=93.36;sscore=6.53;rscore=2.99;uscore=0.80;tscore=2.75;
NZ_CP009520.1_subset	Prodigal_v2.6.3	CDS	2064	2717	73.7	+	0	ID=13_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.433;conf=100.00;score=73.68;cscore=64.62;sscore=9.06;rscore=2.99;uscore=3.98;tscore=2.75;
NZ_CP009520.1_subset	Prodigal_v2.6.3	CDS	2972	4270	143.8	+	0	ID=13_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.474;conf=100.00;score=143.79;cscore=132.43;sscore=11.36;rscore=1.24;uscore=8.03;tscore=2.75;
NZ_CP009520.1_subset	Prodigal_v2.6.3	CDS	4662	5642	101.4	+	0	ID=13_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.358;conf=100.00;score=101.42;cscore=92.45;sscore=8.97;rscore=-3.73;uscore=10.61;tscore=2.75;
NZ_CP009520.1_subset	Prodigal_v2.6.3	CDS	5921	6364	13.2	-	0	ID=13_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.392;conf=95.42;score=13.21;cscore=9.54;sscore=3.67;rscore=-3.73;uscore=5.31;tscore=2.75;
NZ_CP009520.1_subset	Prodigal_v2.6.3	CDS	7001	8716	350.4	-	0	ID=13_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522;conf=99.99;score=350.40;cscore=336.22;sscore=14.18;rscore=5.15;uscore=5.12;tscore=2.75;
NZ_CP009520.1_subset	Prodigal_v2.6.3	CDS	8727	9473	121.6	-	0	ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505;conf=100.00;score=121.55;cscore=98.41;sscore=23.14;rscore=11.09;uscore=8.05;tscore=2.75;
NZ_CP009520.1_subset	Prodigal_v2.6.3	CDS	9475	10095	88.1	-	0	ID=13_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.464;conf=100.00;score=88.07;cscore=69.93;sscore=18.14;rscore=2.99;uscore=11.19;tscore=2.75;
NZ_CP009520.1_subset	Prodigal_v2.6.3	CDS	10101	10616	61.5	-	0	ID=13_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=61.48;cscore=47.44;sscore=14.03;rscore=2.99;uscore=7.29;tscore=2.75;
NZ_CP009520.1_subset	Prodigal_v2.6.3	CDS	10641	11945	253.5	-	0	ID=13_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.496;conf=99.99;score=253.50;cscore=232.52;sscore=20.99;rscore=13.51;uscore=10.97;tscore=-2.84;
NZ_CP009520.1_subset	Prodigal_v2.6.3	CDS	12365	13600	133.4	+	0	ID=13_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=100.00;score=133.38;cscore=122.19;sscore=11.20;rscore=-3.73;uscore=12.18;tscore=2.75;
NZ_CP009520.1_subset	Prodigal_v2.6.3	CDS	14127	15716	170.0	-	0	ID=13_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447;conf=100.00;score=170.03;cscore=166.81;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=14;seqlen=15713;seqhdr="NZ_CP009530.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NZ_CP009530.1_subset	Prodigal_v2.6.3	CDS	317	1237	63.9	+	0	ID=14_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.366;conf=100.00;score=63.93;cscore=59.71;sscore=4.23;rscore=2.99;uscore=-1.51;tscore=2.75;
NZ_CP009530.1_subset	Prodigal_v2.6.3	CDS	1795	2655	88.1	+	0	ID=14_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.480;conf=100.00;score=88.14;cscore=88.98;sscore=-0.83;rscore=-3.73;uscore=0.80;tscore=2.75;
NZ_CP009530.1_subset	Prodigal_v2.6.3	CDS	3060	3788	75.2	+	0	ID=14_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.436;conf=100.00;score=75.18;cscore=71.39;sscore=3.78;rscore=1.24;uscore=6.04;tscore=-2.84;
NZ_CP009530.1_subset	Prodigal_v2.6.3	CDS	4049	5341	124.2	+	0	ID=14_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.456;conf=100.00;score=124.22;cscore=113.66;sscore=10.57;rscore=1.24;uscore=7.23;tscore=2.75;
NZ_CP009530.1_subset	Prodigal_v2.6.3	CDS	5748	6722	83.9	+	0	ID=14_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.337;conf=100.00;score=83.92;cscore=73.76;sscore=10.16;rscore=2.99;uscore=4.43;tscore=2.75;
NZ_CP009530.1_subset	Prodigal_v2.6.3	CDS	7001	8713	352.6	-	0	ID=14_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=352.58;cscore=336.90;sscore=15.68;rscore=5.15;uscore=6.62;tscore=2.75;
NZ_CP009530.1_subset	Prodigal_v2.6.3	CDS	8724	9470	118.4	-	0	ID=14_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494;conf=100.00;score=118.43;cscore=95.29;sscore=23.14;rscore=11.09;uscore=8.05;tscore=2.75;
NZ_CP009530.1_subset	Prodigal_v2.6.3	CDS	9472	10092	74.6	-	0	ID=14_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.465;conf=100.00;score=74.61;cscore=60.29;sscore=14.32;rscore=2.99;uscore=7.38;tscore=2.75;
NZ_CP009530.1_subset	Prodigal_v2.6.3	CDS	10099	10614	59.4	-	0	ID=14_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=59.36;cscore=47.23;sscore=12.13;rscore=2.99;uscore=5.39;tscore=2.75;
NZ_CP009530.1_subset	Prodigal_v2.6.3	CDS	10639	11943	252.5	-	0	ID=14_10;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.500;conf=99.99;score=252.45;cscore=231.17;sscore=21.29;rscore=13.51;uscore=11.27;tscore=-2.84;
NZ_CP009530.1_subset	Prodigal_v2.6.3	CDS	12364	13599	133.6	+	0	ID=14_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.418;conf=100.00;score=133.56;cscore=123.16;sscore=10.40;rscore=-3.73;uscore=11.38;tscore=2.75;
NZ_CP009530.1_subset	Prodigal_v2.6.3	CDS	13960	15711	162.4	-	0	ID=14_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.446;conf=100.00;score=162.35;cscore=159.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=15;seqlen=15713;seqhdr="NZ_CP009506.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	2	1756	209.2	+	0	ID=15_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.485;conf=99.99;score=209.22;cscore=206.00;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	2117	3352	159.9	-	0	ID=15_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=159.92;cscore=151.60;sscore=8.32;rscore=-3.73;uscore=9.95;tscore=2.75;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	3774	5078	274.6	+	0	ID=15_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.524;conf=99.99;score=274.58;cscore=252.64;sscore=21.94;rscore=13.51;uscore=11.27;tscore=-2.84;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	5103	5615	72.4	+	0	ID=15_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460;conf=100.00;score=72.41;cscore=56.13;sscore=16.28;rscore=2.99;uscore=9.54;tscore=2.75;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	5622	6242	91.9	+	0	ID=15_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.472;conf=100.00;score=91.94;cscore=73.74;sscore=18.20;rscore=2.99;uscore=11.27;tscore=2.75;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	6244	6990	139.9	+	0	ID=15_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.529;conf=100.00;score=139.92;cscore=116.43;sscore=23.49;rscore=11.09;uscore=8.39;tscore=2.75;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	7001	8713	357.2	+	0	ID=15_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543;conf=99.99;score=357.17;cscore=340.27;sscore=16.89;rscore=5.15;uscore=7.83;tscore=2.75;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	9017	9997	93.4	-	0	ID=15_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.379;conf=100.00;score=93.39;cscore=87.08;sscore=6.30;rscore=-3.73;uscore=7.93;tscore=2.75;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	10228	11520	182.2	-	0	ID=15_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.501;conf=99.99;score=182.20;cscore=171.26;sscore=10.94;rscore=1.24;uscore=6.95;tscore=2.75;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	11613	12308	105.4	-	0	ID=15_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.486;conf=100.00;score=105.39;cscore=99.46;sscore=5.93;rscore=1.24;uscore=2.60;tscore=2.75;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	12607	13467	115.4	-	0	ID=15_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510;conf=100.00;score=115.41;cscore=109.53;sscore=5.88;rscore=2.99;uscore=0.80;tscore=2.75;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	13910	14044	3.0	+	0	ID=15_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407;conf=66.84;score=3.05;cscore=-3.10;sscore=6.15;rscore=2.72;uscore=2.48;tscore=1.45;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	13991	14911	88.4	-	0	ID=15_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.401;conf=100.00;score=88.44;cscore=78.06;sscore=10.38;rscore=2.99;uscore=4.65;tscore=2.75;
NZ_CP009506.1_subset	Prodigal_v2.6.3	CDS	14987	15532	55.9	-	0	ID=15_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.451;conf=100.00;score=55.86;cscore=45.69;sscore=10.16;rscore=2.99;uscore=4.43;tscore=2.75;
# Sequence Data: seqnum=16;seqlen=15716;seqhdr="NZ_CP009515.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	2	463	56.4	+	0	ID=16_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500;conf=100.00;score=56.41;cscore=53.19;sscore=3.22;rscore=0.00;uscore=3.22;tscore=0.00;
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	743	1411	1.8	-	0	ID=16_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.422;conf=60.16;score=1.79;cscore=6.81;sscore=-5.02;rscore=2.99;uscore=-5.17;tscore=-2.84;
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	1538	1762	20.2	+	0	ID=16_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.431;conf=99.04;score=20.16;cscore=15.72;sscore=4.44;rscore=4.57;uscore=-2.57;tscore=2.44;
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	2334	3404	46.2	-	0	ID=16_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.428;conf=100.00;score=46.23;cscore=67.54;sscore=-21.31;rscore=-3.73;uscore=-5.93;tscore=-11.00;
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	3929	4750	21.5	-	0	ID=16_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.450;conf=99.29;score=21.47;cscore=23.01;sscore=-1.55;rscore=-3.73;uscore=-4.92;tscore=-2.84;
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	5809	6789	92.6	+	0	ID=16_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.347;conf=100.00;score=92.63;cscore=85.47;sscore=7.16;rscore=-3.73;uscore=8.14;tscore=2.75;
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	7001	8716	332.7	-	0	ID=16_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=332.75;cscore=319.11;sscore=13.64;rscore=5.15;uscore=4.58;tscore=2.75;
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	8727	9473	113.3	-	0	ID=16_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.513;conf=100.00;score=113.25;cscore=89.13;sscore=24.12;rscore=11.09;uscore=9.03;tscore=2.75;
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	9475	10095	77.7	-	0	ID=16_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454;conf=100.00;score=77.68;cscore=61.81;sscore=15.87;rscore=2.99;uscore=8.94;tscore=2.75;
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	10102	10614	52.7	-	0	ID=16_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.444;conf=100.00;score=52.66;cscore=41.27;sscore=11.39;rscore=2.99;uscore=4.65;tscore=2.75;
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	10639	11943	261.7	-	0	ID=16_11;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.513;conf=99.99;score=261.67;cscore=242.49;sscore=19.19;rscore=13.51;uscore=9.17;tscore=-2.84;
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	12365	13600	127.4	+	0	ID=16_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.460;conf=100.00;score=127.43;cscore=117.82;sscore=9.61;rscore=-3.73;uscore=10.59;tscore=2.75;
NZ_CP009515.1_subset	Prodigal_v2.6.3	CDS	13922	15715	201.3	-	0	ID=16_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.478;conf=99.99;score=201.35;cscore=198.13;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
# Sequence Data: seqnum=17;seqlen=15713;seqhdr="NZ_CP009516.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	1	1755	193.1	+	0	ID=17_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.479;conf=99.99;score=193.14;cscore=189.92;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	2118	3353	138.8	-	0	ID=17_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.448;conf=100.00;score=138.76;cscore=129.12;sscore=9.65;rscore=-3.73;uscore=11.28;tscore=2.75;
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	3774	5078	261.0	+	0	ID=17_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.514;conf=99.99;score=261.02;cscore=239.08;sscore=21.94;rscore=13.51;uscore=11.27;tscore=-2.84;
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	5103	5615	70.1	+	0	ID=17_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.452;conf=100.00;score=70.15;cscore=56.81;sscore=13.34;rscore=2.99;uscore=6.59;tscore=2.75;
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	5622	6242	89.5	+	0	ID=17_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467;conf=100.00;score=89.50;cscore=70.87;sscore=18.63;rscore=2.99;uscore=11.69;tscore=2.75;
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	6244	6990	131.7	+	0	ID=17_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519;conf=100.00;score=131.74;cscore=108.68;sscore=23.07;rscore=11.09;uscore=7.97;tscore=2.75;
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	7001	8713	356.4	+	0	ID=17_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528;conf=99.99;score=356.44;cscore=340.63;sscore=15.81;rscore=5.15;uscore=6.75;tscore=2.75;
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	9083	10063	98.7	-	0	ID=17_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.382;conf=100.00;score=98.66;cscore=92.50;sscore=6.16;rscore=-3.73;uscore=7.80;tscore=2.75;
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	10308	11600	142.9	-	0	ID=17_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.467;conf=100.00;score=142.86;cscore=135.73;sscore=7.12;rscore=1.24;uscore=3.14;tscore=2.75;
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	11717	12370	84.7	-	0	ID=17_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.466;conf=100.00;score=84.74;cscore=84.24;sscore=0.50;rscore=2.99;uscore=-4.58;tscore=2.75;
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	12873	13733	104.3	-	0	ID=17_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.491;conf=100.00;score=104.26;cscore=100.34;sscore=3.92;rscore=2.99;uscore=-1.16;tscore=2.75;
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	14270	14815	55.8	-	0	ID=17_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.436;conf=100.00;score=55.78;cscore=49.18;sscore=6.59;rscore=2.99;uscore=7.10;tscore=-2.84;
NZ_CP009516.1_subset	Prodigal_v2.6.3	CDS	15139	15711	34.3	+	0	ID=17_13;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490;conf=99.96;score=34.28;cscore=37.05;sscore=-2.78;rscore=-3.73;uscore=-1.80;tscore=2.75;
# Sequence Data: seqnum=18;seqlen=15716;seqhdr="NZ_CP032683.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	2	1750	170.9	+	0	ID=18_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.465;conf=100.00;score=170.89;cscore=167.67;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	2106	3353	123.6	-	0	ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.433;conf=100.00;score=123.62;cscore=115.64;sscore=7.97;rscore=-3.73;uscore=9.61;tscore=2.75;
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	3774	5078	256.3	+	0	ID=18_3;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.505;conf=99.99;score=256.31;cscore=234.37;sscore=21.94;rscore=13.51;uscore=11.27;tscore=-2.84;
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	5103	5615	53.4	+	0	ID=18_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.442;conf=100.00;score=53.43;cscore=42.04;sscore=11.39;rscore=2.99;uscore=4.65;tscore=2.75;
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	5622	6242	93.4	+	0	ID=18_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=93.38;cscore=76.82;sscore=16.56;rscore=2.99;uscore=9.62;tscore=2.75;
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	6244	6990	126.0	+	0	ID=18_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507;conf=100.00;score=125.98;cscore=102.84;sscore=23.14;rscore=11.09;uscore=8.05;tscore=2.75;
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	7001	8716	354.2	+	0	ID=18_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536;conf=99.99;score=354.23;cscore=339.80;sscore=14.44;rscore=5.15;uscore=5.38;tscore=2.75;
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	9025	10005	85.6	-	0	ID=18_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.337;conf=100.00;score=85.61;cscore=79.43;sscore=6.18;rscore=-3.73;uscore=7.81;tscore=2.75;
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	10261	11553	129.9	-	0	ID=18_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.454;conf=100.00;score=129.88;cscore=115.01;sscore=14.87;rscore=1.24;uscore=10.88;tscore=2.75;
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	11724	12377	87.1	-	0	ID=18_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.443;conf=100.00;score=87.06;cscore=76.13;sscore=10.93;rscore=2.99;uscore=5.86;tscore=2.75;
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	12607	13470	92.0	-	0	ID=18_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481;conf=100.00;score=91.99;cscore=86.11;sscore=5.88;rscore=2.99;uscore=0.80;tscore=2.75;
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	13920	14459	40.8	-	0	ID=18_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.431;conf=99.99;score=40.79;cscore=36.78;sscore=4.01;rscore=-3.73;uscore=4.99;tscore=2.75;
NZ_CP032683.1_subset	Prodigal_v2.6.3	CDS	14541	15599	31.4	+	0	ID=18_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.408;conf=99.93;score=31.37;cscore=32.74;sscore=-1.37;rscore=-3.73;uscore=-0.39;tscore=2.75;
# Sequence Data: seqnum=19;seqlen=9735;seqhdr="NZ_LMVP01000517.1_subset"
# Model Data: version=Prodigal.v2.6.3;run_type=Single;model="Ab initio";gc_cont=48.29;transl_table=11;uses_sd=1
NZ_LMVP01000517.1_subset	Prodigal_v2.6.3	CDS	3	137	5.5	+	0	ID=19_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333;conf=77.88;score=5.47;cscore=2.26;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
NZ_LMVP01000517.1_subset	Prodigal_v2.6.3	CDS	1023	2735	347.2	-	0	ID=19_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527;conf=99.99;score=347.22;cscore=333.03;sscore=14.18;rscore=5.15;uscore=5.12;tscore=2.75;
NZ_LMVP01000517.1_subset	Prodigal_v2.6.3	CDS	2746	3492	114.6	-	0	ID=19_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.499;conf=100.00;score=114.61;cscore=90.65;sscore=23.96;rscore=11.09;uscore=8.86;tscore=2.75;
NZ_LMVP01000517.1_subset	Prodigal_v2.6.3	CDS	3494	4114	84.4	-	0	ID=19_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470;conf=100.00;score=84.37;cscore=71.73;sscore=12.64;rscore=2.99;uscore=5.72;tscore=2.75;
NZ_LMVP01000517.1_subset	Prodigal_v2.6.3	CDS	4122	4637	47.9	-	0	ID=19_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.463;conf=100.00;score=47.86;cscore=41.68;sscore=6.18;rscore=2.99;uscore=-0.57;tscore=2.75;
NZ_LMVP01000517.1_subset	Prodigal_v2.6.3	CDS	4661	5965	251.8	-	0	ID=19_6;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.494;conf=99.99;score=251.81;cscore=230.52;sscore=21.29;rscore=13.51;uscore=11.27;tscore=-2.84;
NZ_LMVP01000517.1_subset	Prodigal_v2.6.3	CDS	6282	7619	125.4	+	0	ID=19_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.410;conf=100.00;score=125.41;cscore=120.67;sscore=4.74;rscore=-3.73;uscore=5.72;tscore=2.75;
NZ_LMVP01000517.1_subset	Prodigal_v2.6.3	CDS	8041	9735	153.1	-	0	ID=19_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456;conf=100.00;score=153.13;cscore=149.91;sscore=3.22;rscore=0.00;uscore=0.00;tscore=3.22;
