MAGs	seq_name	length	topology	coordinates	n_genes	genetic_code	virus_score	fdr	n_hallmarks	marker_enrichment	taxonomy
10092_metabat_res.101	337R_contig_1038810	21223	No terminal repeats	NA	19	11	0.9341	NA	1	5.1548	Viruses;Varidnaviria;Bamfordvirae
10092_metabat_res.101	337R_contig_3021780	69495	No terminal repeats	NA	80	11	0.8139	NA	1	17.4999	Viruses
10340_metabat_res.194	GL98_DN_contig_3690264	2313	No terminal repeats	NA	4	11	0.9804	NA	1	6.8731	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
10741_metabat_res.25	340R_contig_2675028	8292	No terminal repeats	NA	7	11	0.9811	NA	1	5.1522	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales;Mimiviridae
10741_metabat_res.25	340R_contig_2485585	9540	No terminal repeats	NA	8	11	0.9807	NA	1	5.1548	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales;Mimiviridae
10741_metabat_res.25	340R_contig_2706887	5453	No terminal repeats	NA	3	11	0.9801	NA	1	3.4366	Viruses
10741_metabat_res.25	340R_contig_2869852	4822	No terminal repeats	NA	4	11	0.9783	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
10741_metabat_res.25	340R_contig_2614922	5356	No terminal repeats	NA	3	11	0.9762	NA	1	3.3748	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
10741_metabat_res.25	340R_contig_1073355	5914	No terminal repeats	NA	2	11	0.9751	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
10741_metabat_res.25	340R_contig_38050	4541	No terminal repeats	NA	2	11	0.9681	NA	1	1.7183	Unclassified
10741_metabat_res.25	340R_contig_602147	3785	No terminal repeats	NA	2	11	0.9672	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
10741_metabat_res.25	340R_contig_1048553	1892	No terminal repeats	NA	2	11	0.9658	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
10741_metabat_res.25	340R_contig_2663175	3049	No terminal repeats	NA	2	11	0.9647	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Pokkesviricetes;Chitovirales
10741_metabat_res.25	340R_contig_2353959	5085	No terminal repeats	NA	5	11	0.9595	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Preplasmiviricota;Maveriviricetes;Priklausovirales
10741_metabat_res.25	340R_contig_503072	8684	No terminal repeats	NA	7	11	0.9567	NA	1	1.6774	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
10741_metabat_res.25	340R_contig_1832106	5229	No terminal repeats	NA	4	11	0.9483	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
10741_metabat_res.25	340R_contig_2914644	4654	No terminal repeats	NA	5	11	0.9481	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Pokkesviricetes;Chitovirales
10741_metabat_res.25	340R_contig_276868	4363	No terminal repeats	NA	5	11	0.9473	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
10741_metabat_res.25	340R_contig_1950933	9994	No terminal repeats	NA	4	11	0.9430	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
10741_metabat_res.25	340R_contig_2476072	3557	No terminal repeats	NA	4	11	0.9424	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
10741_metabat_res.25	340R_contig_788929	5653	No terminal repeats	NA	4	11	0.9342	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
10741_metabat_res.25	340R_contig_2978349	4194	No terminal repeats	NA	4	11	0.9199	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
10741_metabat_res.25	340R_contig_574784	6051	No terminal repeats	NA	3	11	0.9138	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
10741_metabat_res.25	340R_contig_1178516	2115	No terminal repeats	NA	2	11	0.9068	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
10741_metabat_res.25	340R_contig_2615307	2390	No terminal repeats	NA	1	11	0.8982	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
10889_metabat_res.175	GL140_1_contig_3837381	1912	No terminal repeats	NA	3	11	0.8246	NA	2	3.4366	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
1133_metabat_res.110	GL122_DN_contig_602257	2974	No terminal repeats	NA	3	11	0.8790	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
1133_metabat_res.110	GL122_DN_contig_282514	4332	No terminal repeats	NA	1	11	0.8311	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
11899_metabat_res.174	338R_contig_1662631	7188	No terminal repeats	NA	5	11	0.8322	NA	1	1.7183	Viruses;Riboviria;Orthornavirae;Pisuviricota;Pisoniviricetes;Nidovirales
11996_metabat_res.197	338R_contig_1154294	1773	No terminal repeats	NA	3	11	0.9631	NA	1	4.2801	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
11996_metabat_res.197	338R_contig_98420	1755	No terminal repeats	NA	3	11	0.9201	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
11996_metabat_res.197	338R_contig_88083	3035	No terminal repeats	NA	1	11	0.8702	NA	1	1.7183	Viruses;Riboviria;Orthornavirae;Kitrinoviricota;Magsaviricetes;Nodamuvirales
11996_metabat_res.197	338R_contig_1507184	1673	No terminal repeats	NA	2	4	0.8442	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
12023_metabat_res.122	338R_contig_655595	1709	No terminal repeats	NA	2	11	0.9427	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
12023_metabat_res.122	338R_contig_2889639	5797	No terminal repeats	NA	9	11	0.9108	NA	1	5.1548	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
12023_metabat_res.122	338R_contig_3001162	2313	No terminal repeats	NA	2	11	0.8389	NA	1	1.6983	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
13173_metabat_res.46	GL85_DN_contig_184645	1687	No terminal repeats	NA	3	11	0.9625	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales;Mimiviridae
13173_metabat_res.46	GL85_DN_contig_98720	2040	No terminal repeats	NA	2	11	0.9598	NA	1	3.4366	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
13173_metabat_res.46	GL85_DN_contig_628855	3000	No terminal repeats	NA	1	11	0.9557	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Pimascovirales
13173_metabat_res.46	GL85_DN_contig_10820	2736	No terminal repeats	NA	3	11	0.9529	NA	1	2.8057	Viruses
13173_metabat_res.46	GL85_DN_contig_66925	2230	No terminal repeats	NA	6	11	0.9343	NA	1	1.7100	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
13173_metabat_res.46	GL85_DN_contig_361337	4532	No terminal repeats	NA	3	11	0.9318	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
13173_metabat_res.46	GL85_DN_contig_89846	2089	No terminal repeats	NA	2	11	0.9191	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
13173_metabat_res.46	GL85_DN_contig_162638	1762	No terminal repeats	NA	2	11	0.8906	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Preplasmiviricota;Polintoviricetes;Orthopolintovirales
13173_metabat_res.46	GL85_DN_contig_617035	3202	No terminal repeats	NA	4	11	0.8798	NA	1	1.7173	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
13173_metabat_res.46	GL85_DN_contig_130016	1890	No terminal repeats	NA	2	11	0.8235	NA	1	2.8607	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
13173_metabat_res.46	GL85_DN_contig_85232	2115	No terminal repeats	NA	2	11	0.8119	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales;Mimiviridae
13173_metabat_res.46	GL85_DN_contig_141676	1842	No terminal repeats	NA	4	11	0.8106	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
15814_metabat_res.34	GL45_UP_contig_48236	1988	No terminal repeats	NA	2	11	0.9686	NA	1	3.3162	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
15814_metabat_res.34	GL45_UP_contig_115317	1735	No terminal repeats	NA	2	11	0.8384	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
16514_metabat_res.202	GL79_UP_contig_25455	2162	No terminal repeats	NA	1	11	0.9219	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Peploviricota;Herviviricetes;Herpesvirales
16557_metabat_res.171	GL79_UP_contig_20024	2205	No terminal repeats	NA	3	11	0.9669	NA	1	4.2130	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
16557_metabat_res.171	GL79_UP_contig_108694	1696	No terminal repeats	NA	2	11	0.8759	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
17859_metabat_res.188	GL_47_Up_contig_5802603	4523	No terminal repeats	NA	8	11	0.8744	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Preplasmiviricota;Polintoviricetes;Orthopolintovirales
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_16977	10430	No terminal repeats	NA	17	11	0.9790	NA	2	6.8731	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_69472	14341	No terminal repeats	NA	21	11	0.9783	NA	2	5.1548	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_211886	14669	No terminal repeats	NA	19	11	0.9782	NA	4	18.0060	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_46017	39617	No terminal repeats	NA	39	11	0.9746	NA	2	19.5304	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_43081	24728	No terminal repeats	NA	28	11	0.9743	NA	1	12.9632	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_25230	27836	No terminal repeats	NA	23	11	0.9722	NA	1	18.6597	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_53883	7407	No terminal repeats	NA	4	11	0.9600	NA	1	3.2452	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_579034	2468	No terminal repeats	NA	4	11	0.9582	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_361446	2104	No terminal repeats	NA	2	11	0.9570	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_137194	1600	No terminal repeats	NA	2	11	0.9526	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_575630	2332	No terminal repeats	NA	7	11	0.9506	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Pokkesviricetes;Chitovirales
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_303015	2042	No terminal repeats	NA	3	11	0.9505	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_608301	2008	No terminal repeats	NA	3	11	0.9493	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_438225	4102	No terminal repeats	NA	11	11	0.9485	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_2520	5739	No terminal repeats	NA	7	11	0.9448	NA	1	3.4323	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales;Mimiviridae
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_115887	2242	No terminal repeats	NA	5	11	0.9416	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_439420	2717	No terminal repeats	NA	4	11	0.8955	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_505098	3286	No terminal repeats	NA	2	11	0.8868	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
18866_metabat_res.2	GL_R11_GL15_UP_1_contig_170547	2553	No terminal repeats	NA	2	11	0.8830	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
19374_metabat_res.59	GL_50_Down_contig_1762365	4120	No terminal repeats	NA	3	11	0.8953	NA	2	2.0667	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
19488_metabat_res.1	GL_50_Down_contig_3691601	1668	No terminal repeats	NA	3	11	0.9060	NA	2	4.6537	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
19497_metabat_res.171	GL_50_Down_contig_904591	2523	No terminal repeats	NA	1	11	0.8193	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Peploviricota;Herviviricetes;Herpesvirales
20166_metabat_res.105	GL_15_Down_contig_4537583	1684	No terminal repeats	NA	4	11	0.9066	NA	1	1.7183	Unclassified
20166_metabat_res.105	GL_15_Down_contig_10563044	2573	No terminal repeats	NA	6	11	0.8712	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Pokkesviricetes;Chitovirales
20166_metabat_res.105	GL_15_Down_contig_7001862	1885	No terminal repeats	NA	2	11	0.8095	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
20416_metabat_res.38	GL_53_Down_contig_8139924	2098	No terminal repeats	NA	2	11	0.9763	NA	1	3.2711	Viruses;Monodnaviria;Sangervirae;Phixviricota;Malgrandaviricetes;Petitvirales;Microviridae
20416_metabat_res.38	GL_53_Down_contig_157485	2538	No terminal repeats	NA	6	11	0.9709	NA	1	8.5670	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
20416_metabat_res.38	GL_53_Down_contig_646708	1812	No terminal repeats	NA	2	11	0.9185	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Preplasmiviricota;Polintoviricetes;Orthopolintovirales
20416_metabat_res.38	GL_53_Down_contig_4427811	1755	No terminal repeats	NA	1	11	0.8339	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Pimascovirales
21031_metabat_res.122	GL_45_Down_contig_1196499	1567	No terminal repeats	NA	1	15	0.9397	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
21520_metabat_res.87	GL_53_Up_contig_2276550	6530	No terminal repeats	NA	6	11	0.9575	NA	4	8.8490	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
21520_metabat_res.87	GL_53_Up_contig_605370	1698	No terminal repeats	NA	1	11	0.9035	NA	1	1.7183	Unclassified
21520_metabat_res.87	GL_53_Up_contig_3832847	4587	No terminal repeats	NA	8	11	0.8980	NA	2	2.9915	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
21520_metabat_res.87	GL_53_Up_contig_698252	4145	No terminal repeats	NA	7	11	0.8112	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota
22560_metabat_res.2	GL_51_Up_contig_1605485	3254	No terminal repeats	NA	3	11	0.9776	NA	1	2.5158	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
23968_metabat_res.153	GL117_UP_contig_69361	2391	No terminal repeats	NA	2	11	0.9269	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
24484_metabat_res.118	GL102_DN_contig_12892	15782	No terminal repeats	NA	13	11	0.8375	NA	2	3.8682	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
24578_metabat_res.50	GL102_DN_contig_260644	1539	No terminal repeats	NA	1	11	0.9232	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
24578_metabat_res.50	GL102_DN_contig_141560	1814	No terminal repeats	NA	1	11	0.9143	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Pimascovirales
24605_metabat_res.99	GL102_DN_contig_13451	2417	No terminal repeats	NA	2	11	0.9197	NA	1	1.7183	Unclassified
25045_metabat_res.27	GL103_DN_contig_710820	2282	No terminal repeats	NA	4	11	0.9436	NA	1	3.3849	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
25406_metabat_res.67	GL90_DN_contig_720850	2542	No terminal repeats	NA	3	11	0.9819	NA	3	4.8802	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
25406_metabat_res.67	GL90_DN_contig_87779	38970	DTR	NA	44	11	0.9755	NA	3	26.2999	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
25406_metabat_res.67	GL90_DN_contig_114743	1816	No terminal repeats	NA	1	11	0.9643	NA	1	1.7183	Unclassified
25406_metabat_res.67	GL90_DN_contig_715394	2601	No terminal repeats	NA	2	11	0.9595	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
25406_metabat_res.67	GL90_DN_contig_79022	1954	No terminal repeats	NA	6	11	0.9160	NA	1	1.5506	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
25406_metabat_res.67	GL90_DN_contig_11914	2350	No terminal repeats	NA	2	11	0.8903	NA	1	1.7183	Unclassified
25406_metabat_res.67	GL90_DN_contig_726524	2487	No terminal repeats	NA	1	11	0.8321	NA	1	1.7183	Unclassified
25451_metabat_res.95	GL90_DN_contig_172989	1642	No terminal repeats	NA	1	11	0.9677	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
25451_metabat_res.95	GL90_DN_contig_117176	1807	No terminal repeats	NA	2	11	0.9644	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
25451_metabat_res.95	GL90_DN_contig_191594	1597	No terminal repeats	NA	2	11	0.9327	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
25451_metabat_res.95	GL90_DN_contig_118727	1802	No terminal repeats	NA	8	11	0.8960	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
25451_metabat_res.95	GL90_DN_contig_399280	3374	No terminal repeats	NA	1	11	0.8935	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
25619_metabat_res.73	GL119_UP_contig_181314	4279	No terminal repeats	NA	4	11	0.9806	NA	1	6.6939	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
25619_metabat_res.73	GL119_UP_contig_221291	4064	No terminal repeats	NA	4	11	0.9401	NA	1	3.1152	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
25730_metabat_res.112	GL51_DN_contig_601703	2973	No terminal repeats	NA	3	11	0.9812	NA	1	5.1548	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
25730_metabat_res.112	GL51_DN_contig_733171	2653	No terminal repeats	NA	4	11	0.9798	NA	1	6.6377	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
25730_metabat_res.112	GL51_DN_contig_5164	2439	No terminal repeats	NA	2	11	0.9788	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
25730_metabat_res.112	GL51_DN_contig_218158	4102	No terminal repeats	NA	6	11	0.9788	NA	1	4.6053	Viruses;Varidnaviria;Bamfordvirae
25730_metabat_res.112	GL51_DN_contig_747983	2500	No terminal repeats	NA	2	11	0.9738	NA	1	3.4351	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
25730_metabat_res.112	GL51_DN_contig_96724	1912	No terminal repeats	NA	1	11	0.9670	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Pimascovirales
25730_metabat_res.112	GL51_DN_contig_505703	3157	No terminal repeats	NA	1	11	0.9591	NA	1	1.7183	Unclassified
25730_metabat_res.112	GL51_DN_contig_570425	3029	No terminal repeats	NA	1	11	0.9587	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
25730_metabat_res.112	GL51_DN_contig_728890	2703	No terminal repeats	NA	4	11	0.9586	NA	2	2.3374	Viruses;Varidnaviria;Bamfordvirae
25730_metabat_res.112	GL51_DN_contig_154501	1718	No terminal repeats	NA	1	11	0.9545	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Pokkesviricetes;Chitovirales
25730_metabat_res.112	GL51_DN_contig_17385	2341	No terminal repeats	NA	1	11	0.9501	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
25730_metabat_res.112	GL51_DN_contig_18819	2330	No terminal repeats	NA	1	11	0.9481	NA	1	1.7183	Unclassified
25730_metabat_res.112	GL51_DN_contig_276102	3825	No terminal repeats	NA	4	11	0.9458	NA	1	3.4114	Viruses
25730_metabat_res.112	GL51_DN_contig_192031	1622	No terminal repeats	NA	1	11	0.9367	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Pokkesviricetes;Chitovirales
25730_metabat_res.112	GL51_DN_contig_27809	2267	No terminal repeats	NA	1	11	0.9194	NA	1	1.7183	Viruses;Riboviria;Orthornavirae;Negarnaviricota;Monjiviricetes;Mononegavirales
25730_metabat_res.112	GL51_DN_contig_216789	1566	No terminal repeats	NA	3	11	0.9175	NA	1	2.6407	Viruses
25730_metabat_res.112	GL51_DN_contig_135861	1774	No terminal repeats	NA	3	11	0.8990	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Pokkesviricetes;Chitovirales
25730_metabat_res.112	GL51_DN_contig_130270	4678	No terminal repeats	NA	2	11	0.8985	NA	1	1.7183	Unclassified
25730_metabat_res.112	GL51_DN_contig_55273	2101	No terminal repeats	NA	2	11	0.8873	NA	1	1.7183	Viruses;Monodnaviria;Shotokuvirae;Cressdnaviricota;Arfiviricetes;Cremevirales
25730_metabat_res.112	GL51_DN_contig_56360	2096	No terminal repeats	NA	2	11	0.8506	NA	1	1.7183	Unclassified
25730_metabat_res.112	GL51_DN_contig_73880	5252	No terminal repeats	NA	2	11	0.8501	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
25730_metabat_res.112	GL51_DN_contig_246376	1507	No terminal repeats	NA	3	11	0.8259	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
25730_metabat_res.112	GL51_DN_contig_743203	2546	No terminal repeats	NA	1	11	0.8246	NA	1	1.7183	Unclassified
25730_metabat_res.112	GL51_DN_contig_28568	2261	No terminal repeats	NA	1	11	0.8213	NA	1	1.7183	Unclassified
25730_metabat_res.112	GL51_DN_contig_749500	2486	No terminal repeats	NA	1	11	0.8027	NA	1	1.7183	Unclassified
26352_metabat_res.38	GL96_DN_contig_668336	5774	No terminal repeats	NA	1	11	0.8527	NA	1	1.6360	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
29525_metabat_res.134	GL103_UP_contig_484470	2926	No terminal repeats	NA	4	11	0.9774	NA	1	3.4353	Viruses;Varidnaviria;Bamfordvirae;Preplasmiviricota;Maveriviricetes;Priklausovirales;Lavidaviridae
29525_metabat_res.134	GL103_UP_contig_732615	2312	No terminal repeats	NA	4	11	0.9770	NA	1	5.1548	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
29525_metabat_res.134	GL103_UP_contig_515647	2870	No terminal repeats	NA	3	11	0.9760	NA	1	3.4366	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
29525_metabat_res.134	GL103_UP_contig_102979	1767	No terminal repeats	NA	2	11	0.9734	NA	1	3.3149	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
29525_metabat_res.134	GL103_UP_contig_707673	2562	No terminal repeats	NA	1	11	0.9591	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
29525_metabat_res.134	GL103_UP_contig_719049	2437	No terminal repeats	NA	3	11	0.9537	NA	1	3.4353	Viruses;Varidnaviria;Bamfordvirae;Preplasmiviricota;Maveriviricetes;Priklausovirales;Lavidaviridae
29525_metabat_res.134	GL103_UP_contig_17808	2163	No terminal repeats	NA	2	11	0.9461	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
29525_metabat_res.134	GL103_UP_contig_18407	2159	No terminal repeats	NA	2	11	0.9439	NA	1	3.4275	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
29525_metabat_res.134	GL103_UP_contig_86051	1827	No terminal repeats	NA	3	11	0.9373	NA	2	3.2815	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
29525_metabat_res.134	GL103_UP_contig_168287	1589	No terminal repeats	NA	2	11	0.8976	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
29525_metabat_res.134	GL103_UP_contig_89029	1816	No terminal repeats	NA	4	11	0.8629	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
31101_metabat_res.86	GL_99_UP_contig_240936	4333	No terminal repeats	NA	13	11	0.8330	NA	1	2.6678	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
31130_metabat_res.133	GL_99_UP_contig_142187	1973	No terminal repeats	NA	1	11	0.9424	NA	1	1.7183	Unclassified
31156_metabat_res.3	GL_99_UP_contig_344358	3936	No terminal repeats	NA	3	11	0.8146	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
31158_metabat_res.77	GL_99_UP_contig_734681	3093	No terminal repeats	NA	4	11	0.9618	NA	2	3.4366	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
31158_metabat_res.77	GL_99_UP_contig_578725	3352	No terminal repeats	NA	2	11	0.8980	NA	1	1.7183	Unclassified
31447_metabat_res.26	GL65_DN_contig_249847	4494	No terminal repeats	NA	7	11	0.8798	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Peploviricota;Herviviricetes;Herpesvirales
31743_metabat_res.21	GL106_DN_contig_3926	6944	No terminal repeats	NA	10	11	0.9795	NA	3	9.5008	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
31743_metabat_res.21	GL106_DN_contig_275224	11658	No terminal repeats	NA	12	11	0.9531	NA	1	6.3728	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
31743_metabat_res.21	GL106_DN_contig_9339	2425	No terminal repeats	NA	1	11	0.8554	NA	1	1.7183	Unclassified
3238_metabat_res.106	GL116_UP_contig_541057	2713	No terminal repeats	NA	3	11	0.9789	NA	1	5.1548	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Crassvirales
3238_metabat_res.106	GL116_UP_contig_320435	3112	No terminal repeats	NA	4	11	0.9778	NA	2	5.1548	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Crassvirales
3238_metabat_res.106	GL116_UP_contig_121792	3819	No terminal repeats	NA	7	11	0.9770	NA	1	7.6597	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
3238_metabat_res.106	GL116_UP_contig_145559	8251	No terminal repeats	NA	14	11	0.9757	NA	1	8.3767	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Crassvirales
3238_metabat_res.106	GL116_UP_contig_15933	2155	No terminal repeats	NA	2	11	0.9744	NA	2	3.4366	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Crassvirales
3238_metabat_res.106	GL116_UP_contig_155340	1644	No terminal repeats	NA	2	11	0.9710	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
3238_metabat_res.106	GL116_UP_contig_433958	2879	No terminal repeats	NA	5	11	0.9704	NA	1	3.0135	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
3238_metabat_res.106	GL116_UP_contig_369958	2998	No terminal repeats	NA	3	11	0.9684	NA	1	2.8870	Viruses;Varidnaviria;Bamfordvirae
3238_metabat_res.106	GL116_UP_contig_80430	1858	No terminal repeats	NA	3	11	0.9644	NA	1	2.8870	Viruses;Varidnaviria;Bamfordvirae
3238_metabat_res.106	GL116_UP_contig_708291	2509	No terminal repeats	NA	7	11	0.9633	NA	1	4.9489	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Crassvirales
3238_metabat_res.106	GL116_UP_contig_197762	1554	No terminal repeats	NA	2	11	0.9425	NA	1	2.7945	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
3238_metabat_res.106	GL116_UP_contig_594736	2641	No terminal repeats	NA	4	11	0.9381	NA	1	2.9000	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
3238_metabat_res.106	GL116_UP_contig_82489	1851	No terminal repeats	NA	3	11	0.9370	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
3238_metabat_res.106	GL116_UP_contig_171314	3583	No terminal repeats	NA	2	11	0.8824	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
3245_metabat_res.97	GL116_UP_contig_50092	4310	No terminal repeats	NA	1	11	0.8836	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
6757_metabat_res.152	GL74_DN_contig_4418344	1713	No terminal repeats	NA	3	11	0.9603	NA	1	4.8046	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
6757_metabat_res.152	GL74_DN_contig_4466445	2954	No terminal repeats	NA	5	11	0.9133	NA	1	3.0960	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
6757_metabat_res.152	GL74_DN_contig_2572989	2043	No terminal repeats	NA	3	11	0.8734	NA	1	4.4667	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL104_DN_metabat.69	GL104_DN_contig_603447	5672	No terminal repeats	NA	10	11	0.9695	NA	2	10.3097	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.18	GL106_DN_contig_660896	2682	No terminal repeats	NA	1	11	0.9381	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.18	GL106_DN_contig_303447	11248	No terminal repeats	NA	15	11	0.8800	NA	3	13.1919	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_121669	15153	No terminal repeats	NA	13	11	0.9818	NA	2	21.1523	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GL106_DN_metabat.72	GL106_DN_contig_642668	8338	No terminal repeats	NA	8	11	0.9806	NA	1	11.9012	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_38037	6152	No terminal repeats	NA	8	11	0.9792	NA	1	5.1548	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GL106_DN_metabat.72	GL106_DN_contig_92447	16190	No terminal repeats	NA	22	11	0.9784	NA	4	14.2392	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_64536	5728	No terminal repeats	NA	7	11	0.9760	NA	1	4.8779	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales;Mimiviridae
GL106_DN_metabat.72	GL106_DN_contig_470459	3344	No terminal repeats	NA	4	11	0.9754	NA	1	4.5783	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_28814	6338	No terminal repeats	NA	11	11	0.9721	NA	1	6.8516	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GL106_DN_metabat.72	GL106_DN_contig_165557	40080	No terminal repeats	NA	48	11	0.9718	NA	4	38.7978	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_19769	6538	No terminal repeats	NA	12	11	0.9713	NA	1	12.6980	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_573225	3113	No terminal repeats	NA	5	11	0.9699	NA	1	3.1619	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales;Mimiviridae
GL106_DN_metabat.72	GL106_DN_contig_600336	8700	No terminal repeats	NA	11	11	0.9695	NA	1	8.1904	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GL106_DN_metabat.72	GL106_DN_contig_545557	27349	No terminal repeats	NA	28	11	0.9682	NA	3	30.1487	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_346003	10766	No terminal repeats	NA	10	11	0.9652	NA	2	11.4797	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GL106_DN_metabat.72	GL106_DN_contig_555881	3149	No terminal repeats	NA	4	11	0.9640	NA	1	4.7370	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_4447	53342	No terminal repeats	NA	99	11	0.9630	NA	1	56.3181	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_48003	18233	No terminal repeats	NA	28	11	0.9628	NA	1	16.9139	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_222113	4281	No terminal repeats	NA	4	11	0.9619	NA	1	3.3162	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
GL106_DN_metabat.72	GL106_DN_contig_287936	3955	No terminal repeats	NA	8	11	0.9461	NA	1	5.1548	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_582947	3094	No terminal repeats	NA	6	11	0.9314	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Preplasmiviricota;Polintoviricetes;Orthopolintovirales
GL106_DN_metabat.72	GL106_DN_contig_654040	2774	No terminal repeats	NA	1	11	0.9215	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
GL106_DN_metabat.72	GL106_DN_contig_48758	5962	No terminal repeats	NA	4	11	0.9127	NA	1	2.8679	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Crassvirales
GL106_DN_metabat.72	GL106_DN_contig_16782	6614	No terminal repeats	NA	6	11	0.8881	NA	1	4.6274	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_400181	3541	No terminal repeats	NA	2	11	0.8469	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_DN_metabat.72	GL106_DN_contig_381858	3599	No terminal repeats	NA	4	11	0.8095	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_UP_metabat.9	GL106_UP_contig_447592	5492	No terminal repeats	NA	5	11	0.9826	NA	1	6.5962	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales;Mimiviridae
GL106_UP_metabat.9	GL106_UP_contig_2	71563	No terminal repeats	NA	101	11	0.9681	NA	15	90.2404	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_UP_metabat.9	GL106_UP_contig_244446	48166	No terminal repeats	NA	70	11	0.9630	NA	15	73.4025	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_UP_metabat.9	GL106_UP_contig_492646	31484	No terminal repeats	NA	45	11	0.9527	NA	7	40.2009	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL106_UP_metabat.9	GL106_UP_contig_259514	2920	No terminal repeats	NA	1	11	0.9444	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL117_UP_metabat.16	GL117_UP_contig_93336	22045	No terminal repeats	NA	21	11	0.9561	NA	1	7.5284	Viruses;Varidnaviria;Bamfordvirae
GL15_Down_metabat.56	GL_15_Down_contig_4223287	16317	No terminal repeats	NA	40	11	0.9749	NA	4	11.3511	Viruses;Varidnaviria;Bamfordvirae;Preplasmiviricota;Tectiliviricetes;Kalamavirales;Tectiviridae
GL15_Down_metabat.56	GL_15_Down_contig_3595719	4431	No terminal repeats	NA	7	11	0.9566	NA	1	2.7667	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
GL15_Down_metabat.56	GL_15_Down_contig_1575889	3899	No terminal repeats	NA	7	11	0.9499	NA	1	6.3303	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL15_Down_metabat.56	GL_15_Down_contig_10502535	3053	No terminal repeats	NA	6	11	0.9327	NA	1	3.3691	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL15_Down_metabat.56	GL_15_Down_contig_2901172	6397	No terminal repeats	NA	8	11	0.8031	NA	1	1.7128	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL48_UP_metabat.44	GL48_UP_contig_1849913	6800	No terminal repeats	NA	9	11	0.9391	NA	1	3.4366	Viruses
GL53_Up_metabat.13	GL_53_Up_contig_5220140	2838	No terminal repeats	NA	4	11	0.8697	NA	3	6.4120	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL90_UP_metabat.142	GL_90_UP_contig_34637	6686	No terminal repeats	NA	12	11	0.9778	NA	1	10.9488	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes;Crassvirales
GL90_UP_metabat.142	GL_90_UP_contig_680002	19613	No terminal repeats	NA	30	11	0.9722	NA	2	9.2456	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL90_UP_metabat.142	GL_90_UP_contig_101980	5743	No terminal repeats	NA	9	11	0.9702	NA	2	10.1115	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL93_DN_metabat.110	GL93_DN_contig_41603	6620	No terminal repeats	NA	7	11	0.9361	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GL99_UP_metabat.20	GL_99_UP_contig_368703	3857	No terminal repeats	NA	8	11	0.9515	NA	1	3.1143	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL99_UP_metabat.20	GL_99_UP_contig_303269	4072	No terminal repeats	NA	5	11	0.9190	NA	1	6.8676	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL99_UP_metabat.20	GL_99_UP_contig_344358	3936	No terminal repeats	NA	3	11	0.8146	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GL99_UP_metabat.9	GL_99_UP_contig_3388	2741	No terminal repeats	NA	5	11	0.9499	NA	1	2.8870	Viruses;Varidnaviria;Bamfordvirae
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_59870	6131	No terminal repeats	NA	10	11	0.9805	NA	2	5.1548	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_62069	17924	No terminal repeats	NA	17	11	0.9787	NA	1	10.1039	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_63958	17496	No terminal repeats	NA	15	11	0.9768	NA	1	10.2439	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_122513	10984	No terminal repeats	NA	21	11	0.9768	NA	2	8.5866	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_46101	2680	No terminal repeats	NA	4	11	0.9768	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_47736	23350	No terminal repeats	NA	28	11	0.9758	NA	1	26.7191	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_48048	7292	No terminal repeats	NA	10	11	0.9757	NA	1	6.7792	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_87958	13736	No terminal repeats	NA	25	11	0.9685	NA	2	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_60958	18094	No terminal repeats	NA	20	11	0.9683	NA	4	19.5199	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_67513	16676	No terminal repeats	NA	22	11	0.9682	NA	1	13.5879	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales;Phycodnaviridae
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_61448	6032	No terminal repeats	NA	14	11	0.9671	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_118502	3988	No terminal repeats	NA	7	11	0.9664	NA	1	3.1908	Viruses
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_100402	12466	No terminal repeats	NA	16	11	0.9655	NA	1	2.9362	Viruses;Varidnaviria;Bamfordvirae
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_67580	5619	No terminal repeats	NA	3	11	0.9647	NA	1	3.0087	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_45055	2738	No terminal repeats	NA	3	11	0.9646	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales;Mimiviridae
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_108269	4194	No terminal repeats	NA	7	11	0.9575	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Pokkesviricetes;Chitovirales
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_73092	5330	No terminal repeats	NA	7	11	0.9557	NA	2	6.8731	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_43640	2829	No terminal repeats	NA	2	11	0.9515	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Peploviricota;Herviviricetes;Herpesvirales
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_42474	2910	No terminal repeats	NA	4	11	0.9484	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_57415	6320	No terminal repeats	NA	8	11	0.9480	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_131647	3758	No terminal repeats	NA	7	11	0.9456	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_38601	3238	No terminal repeats	NA	5	11	0.9373	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_45502	7634	No terminal repeats	NA	12	11	0.9357	NA	1	3.4366	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_44551	2773	No terminal repeats	NA	3	11	0.9343	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Algavirales
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_66870	5666	No terminal repeats	NA	7	11	0.9272	NA	1	3.4323	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales;Mimiviridae
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_15092	3516	No terminal repeats	NA	9	11	0.8986	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_22915	3423	No terminal repeats	NA	5	11	0.8762	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes
GLR18_GL16_UP_2_metabat.47	GL_R18_GL16_UP_2_contig_61426	6034	No terminal repeats	NA	9	11	0.8600	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Preplasmiviricota;Polintoviricetes;Orthopolintovirales
GLR19_GL16_UP_3_metabat.48	GL_R19_GL16_UP_3_contig_91365	2550	No terminal repeats	NA	2	11	0.9257	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GLR19_GL16_UP_3_metabat.48	GL_R19_GL16_UP_3_contig_85094	2842	No terminal repeats	NA	1	11	0.8851	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GLR58_GL46_UP_3_metabat.1	GL_R58_GL46_UP_3_contig_2945	2662	No terminal repeats	NA	1	11	0.8070	NA	1	1.7183	Viruses;Duplodnaviria;Heunggongvirae;Uroviricota;Caudoviricetes
GLR80_GL56_UP_1_metabat.74	GL_R80_GL56_UP_1_contig_188680	3709	No terminal repeats	NA	3	11	0.8572	NA	1	1.7183	Viruses;Varidnaviria;Bamfordvirae;Nucleocytoviricota;Megaviricetes;Imitervirales
GLR80_GL56_UP_1_metabat.74	GL_R80_GL56_UP_1_contig_303101	6678	No terminal repeats	NA	1	11	0.8504	NA	1	1.7183	Unclassified
